#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f25eca84d0 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x55f25ecc7ec0_0 .var "W0", 0 0;
v0x55f25ecc7f80_0 .var "W1", 0 0;
v0x55f25ecc8070_0 .var "W2", 0 0;
v0x55f25ecc8110_0 .var "W3", 0 0;
v0x55f25ecc81e0_0 .net "f", 0 0, v0x55f25ecc7790_0;  1 drivers
o0x7f00062591c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f25ecc8320_0 .net "w2", 0 0, o0x7f00062591c8;  0 drivers
S_0x55f25eca8650 .scope module, "ex" "q2a" 2 8, 3 13 0, S_0x55f25eca84d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W0"
    .port_info 1 /INPUT 1 "W1"
    .port_info 2 /INPUT 1 "W2"
    .port_info 3 /INPUT 1 "W3"
    .port_info 4 /OUTPUT 1 "f"
L_0x55f25ecc83c0 .functor AND 1, o0x7f00062591c8, v0x55f25ecc8110_0, C4<1>, C4<1>;
L_0x55f25ecc8520 .functor OR 1, o0x7f00062591c8, v0x55f25ecc8110_0, C4<0>, C4<0>;
v0x55f25ecc78d0_0 .net "W0", 0 0, v0x55f25ecc7ec0_0;  1 drivers
v0x55f25ecc79b0_0 .net "W1", 0 0, v0x55f25ecc7f80_0;  1 drivers
v0x55f25ecc7a70_0 .net "W2", 0 0, o0x7f00062591c8;  alias, 0 drivers
v0x55f25ecc7b40_0 .net "W3", 0 0, v0x55f25ecc8110_0;  1 drivers
v0x55f25ecc7be0_0 .net "f", 0 0, v0x55f25ecc7790_0;  alias, 1 drivers
v0x55f25ecc7cd0_0 .net "g", 0 0, L_0x55f25ecc83c0;  1 drivers
v0x55f25ecc7da0_0 .net "h", 0 0, L_0x55f25ecc8520;  1 drivers
S_0x55f25ecaa0b0 .scope module, "stage0" "mux2to1" 3 19, 3 1 0, S_0x55f25eca8650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W0"
    .port_info 1 /INPUT 1 "W1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "f"
v0x55f25ecaa2f0_0 .net "S", 0 0, v0x55f25ecc7f80_0;  alias, 1 drivers
v0x55f25ecc7630_0 .net "W0", 0 0, L_0x55f25ecc83c0;  alias, 1 drivers
v0x55f25ecc76f0_0 .net "W1", 0 0, L_0x55f25ecc8520;  alias, 1 drivers
v0x55f25ecc7790_0 .var "f", 0 0;
E_0x55f25eca93a0 .event edge, v0x55f25ecaa2f0_0, v0x55f25ecc76f0_0, v0x55f25ecc7630_0;
    .scope S_0x55f25ecaa0b0;
T_0 ;
    %wait E_0x55f25eca93a0;
    %load/vec4 v0x55f25ecaa2f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f25ecc7630_0;
    %cassign/vec4 v0x55f25ecc7790_0;
    %cassign/link v0x55f25ecc7790_0, v0x55f25ecc7630_0;
T_0.0 ;
    %load/vec4 v0x55f25ecaa2f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55f25ecc76f0_0;
    %cassign/vec4 v0x55f25ecc7790_0;
    %cassign/link v0x55f25ecc7790_0, v0x55f25ecc76f0_0;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f25eca84d0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f25eca84d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc8070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f25ecc7ec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
