#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56117bd4e310 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x56117bd68cb0_0 .net "f", 0 0, v0x56117bd68360_0;  1 drivers
v0x56117bd68dc0_0 .var "w1", 0 0;
v0x56117bd68ed0_0 .var "w2", 0 0;
v0x56117bd68f70_0 .var "w3", 0 0;
S_0x56117bd4e490 .scope module, "ex" "q2b" 2 8, 3 13 0, S_0x56117bd4e310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w1"
    .port_info 1 /INPUT 1 "w2"
    .port_info 2 /INPUT 1 "w3"
    .port_info 3 /OUTPUT 1 "f"
v0x56117bd68720_0 .net "f", 0 0, v0x56117bd68360_0;  alias, 1 drivers
v0x56117bd687e0_0 .net "g", 0 0, v0x56117bd4ffc0_0;  1 drivers
v0x56117bd688d0_0 .net "h", 0 0, v0x56117bd67d10_0;  1 drivers
v0x56117bd689c0_0 .net "w1", 0 0, v0x56117bd68dc0_0;  1 drivers
v0x56117bd68a60_0 .net "w2", 0 0, v0x56117bd68ed0_0;  1 drivers
v0x56117bd68ba0_0 .net "w3", 0 0, v0x56117bd68f70_0;  1 drivers
S_0x56117bd4fd80 .scope module, "stage0" "mux2to1" 3 17, 3 1 0, S_0x56117bd4e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x56117bd4ffc0_0 .var "f", 0 0;
v0x56117bd67790_0 .net "s", 0 0, v0x56117bd68ed0_0;  alias, 1 drivers
L_0x7f0a2eada018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56117bd67850_0 .net "w0", 0 0, L_0x7f0a2eada018;  1 drivers
v0x56117bd67920_0 .net "w1", 0 0, v0x56117bd68f70_0;  alias, 1 drivers
E_0x56117bd4ec50 .event edge, v0x56117bd67790_0, v0x56117bd67920_0, v0x56117bd67850_0;
S_0x56117bd67a90 .scope module, "stage1" "mux2to1" 3 18, 3 1 0, S_0x56117bd4e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x56117bd67d10_0 .var "f", 0 0;
v0x56117bd67df0_0 .net "s", 0 0, v0x56117bd68ed0_0;  alias, 1 drivers
v0x56117bd67ee0_0 .net "w0", 0 0, v0x56117bd68f70_0;  alias, 1 drivers
L_0x7f0a2eada060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56117bd67fe0_0 .net "w1", 0 0, L_0x7f0a2eada060;  1 drivers
E_0x56117bd4ed60 .event edge, v0x56117bd67790_0, v0x56117bd67fe0_0, v0x56117bd67920_0;
S_0x56117bd680d0 .scope module, "stage2" "mux2to1" 3 19, 3 1 0, S_0x56117bd4e490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x56117bd68360_0 .var "f", 0 0;
v0x56117bd68440_0 .net "s", 0 0, v0x56117bd68dc0_0;  alias, 1 drivers
v0x56117bd68500_0 .net "w0", 0 0, v0x56117bd4ffc0_0;  alias, 1 drivers
v0x56117bd68600_0 .net "w1", 0 0, v0x56117bd67d10_0;  alias, 1 drivers
E_0x56117bd4d670 .event edge, v0x56117bd68440_0, v0x56117bd67d10_0, v0x56117bd4ffc0_0;
    .scope S_0x56117bd4fd80;
T_0 ;
    %wait E_0x56117bd4ec50;
    %load/vec4 v0x56117bd67790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56117bd67850_0;
    %store/vec4 v0x56117bd4ffc0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56117bd67920_0;
    %store/vec4 v0x56117bd4ffc0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56117bd67a90;
T_1 ;
    %wait E_0x56117bd4ed60;
    %load/vec4 v0x56117bd67df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x56117bd67ee0_0;
    %store/vec4 v0x56117bd67d10_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56117bd67fe0_0;
    %store/vec4 v0x56117bd67d10_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56117bd680d0;
T_2 ;
    %wait E_0x56117bd4d670;
    %load/vec4 v0x56117bd68440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x56117bd68500_0;
    %store/vec4 v0x56117bd68360_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56117bd68600_0;
    %store/vec4 v0x56117bd68360_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56117bd4e310;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56117bd4e310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56117bd68f70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
