#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b3635be560 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55b3635fddc0_0 .var "B0", 0 0;
v0x55b3635fde80_0 .var "B1", 0 0;
v0x55b3635fdfd0_0 .var "B2", 0 0;
v0x55b3635fe100_0 .var "B3", 0 0;
v0x55b3635fe230_0 .net "E0", 0 0, L_0x55b3635c7900;  1 drivers
v0x55b3635fe2d0_0 .net "E1", 0 0, v0x55b3635fb210_0;  1 drivers
v0x55b3635fe370_0 .net "E2", 0 0, v0x55b3635fbf90_0;  1 drivers
v0x55b3635fe410_0 .net "E3", 0 0, v0x55b3635fce40_0;  1 drivers
S_0x55b3635beb70 .scope module, "ex1" "q3" 2 8, 3 25 0, S_0x55b3635be560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "B0"
    .port_info 1 /INPUT 1 "B1"
    .port_info 2 /INPUT 1 "B2"
    .port_info 3 /INPUT 1 "B3"
    .port_info 4 /OUTPUT 1 "E0"
    .port_info 5 /OUTPUT 1 "E1"
    .port_info 6 /OUTPUT 1 "E2"
    .port_info 7 /OUTPUT 1 "E3"
L_0x55b3635c7900 .functor NOT 1, v0x55b3635fddc0_0, C4<0>, C4<0>, C4<0>;
L_0x55b3635fe500 .functor NOT 1, v0x55b3635fddc0_0, C4<0>, C4<0>, C4<0>;
L_0x55b3635fe570 .functor NOT 1, v0x55b3635fddc0_0, C4<0>, C4<0>, C4<0>;
L_0x55b3635fe5e0 .functor NOT 1, v0x55b3635fddc0_0, C4<0>, C4<0>, C4<0>;
L_0x55b3635fe740 .functor NOT 1, v0x55b3635fddc0_0, C4<0>, C4<0>, C4<0>;
v0x55b3635fd800_0 .net "B0", 0 0, v0x55b3635fddc0_0;  1 drivers
v0x55b3635fd8c0_0 .net "B1", 0 0, v0x55b3635fde80_0;  1 drivers
v0x55b3635fd980_0 .net "B2", 0 0, v0x55b3635fdfd0_0;  1 drivers
v0x55b3635fda20_0 .net "B3", 0 0, v0x55b3635fe100_0;  1 drivers
v0x55b3635fdac0_0 .net "E0", 0 0, L_0x55b3635c7900;  alias, 1 drivers
v0x55b3635fdb60_0 .net "E1", 0 0, v0x55b3635fb210_0;  alias, 1 drivers
v0x55b3635fdc00_0 .net "E2", 0 0, v0x55b3635fbf90_0;  alias, 1 drivers
v0x55b3635fdca0_0 .net "E3", 0 0, v0x55b3635fce40_0;  alias, 1 drivers
S_0x55b3635d9530 .scope module, "stage0" "mux8to1" 3 29, 3 1 0, S_0x55b3635beb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "w2"
    .port_info 3 /INPUT 1 "w3"
    .port_info 4 /INPUT 1 "w4"
    .port_info 5 /INPUT 1 "w5"
    .port_info 6 /INPUT 1 "w6"
    .port_info 7 /INPUT 1 "w7"
    .port_info 8 /INPUT 1 "S0"
    .port_info 9 /INPUT 1 "S1"
    .port_info 10 /INPUT 1 "S2"
    .port_info 11 /OUTPUT 1 "f"
v0x55b3635c2cb0_0 .net "S0", 0 0, v0x55b3635fde80_0;  alias, 1 drivers
v0x55b3635bd5e0_0 .net "S1", 0 0, v0x55b3635fdfd0_0;  alias, 1 drivers
v0x55b3635fb170_0 .net "S2", 0 0, v0x55b3635fe100_0;  alias, 1 drivers
v0x55b3635fb210_0 .var "f", 0 0;
v0x55b3635fb2d0_0 .net "w0", 0 0, L_0x55b3635fe500;  1 drivers
v0x55b3635fb3e0_0 .net "w1", 0 0, v0x55b3635fddc0_0;  alias, 1 drivers
v0x55b3635fb4a0_0 .net "w2", 0 0, L_0x55b3635fe570;  1 drivers
v0x55b3635fb560_0 .net "w3", 0 0, v0x55b3635fddc0_0;  alias, 1 drivers
v0x55b3635fb600_0 .net "w4", 0 0, L_0x55b3635fe5e0;  1 drivers
L_0x7fd2b68b1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fb6a0_0 .net "w5", 0 0, L_0x7fd2b68b1018;  1 drivers
L_0x7fd2b68b1060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fb760_0 .net "w6", 0 0, L_0x7fd2b68b1060;  1 drivers
L_0x7fd2b68b10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fb820_0 .net "w7", 0 0, L_0x7fd2b68b10a8;  1 drivers
E_0x55b3635c7e70/0 .event edge, v0x55b3635fb170_0, v0x55b3635bd5e0_0, v0x55b3635c2cb0_0, v0x55b3635fb820_0;
E_0x55b3635c7e70/1 .event edge, v0x55b3635fb760_0, v0x55b3635fb6a0_0, v0x55b3635fb600_0, v0x55b3635fb3e0_0;
E_0x55b3635c7e70/2 .event edge, v0x55b3635fb4a0_0, v0x55b3635fb2d0_0;
E_0x55b3635c7e70 .event/or E_0x55b3635c7e70/0, E_0x55b3635c7e70/1, E_0x55b3635c7e70/2;
S_0x55b3635fba60 .scope module, "stage1" "mux8to1" 3 30, 3 1 0, S_0x55b3635beb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "w2"
    .port_info 3 /INPUT 1 "w3"
    .port_info 4 /INPUT 1 "w4"
    .port_info 5 /INPUT 1 "w5"
    .port_info 6 /INPUT 1 "w6"
    .port_info 7 /INPUT 1 "w7"
    .port_info 8 /INPUT 1 "S0"
    .port_info 9 /INPUT 1 "S1"
    .port_info 10 /INPUT 1 "S2"
    .port_info 11 /OUTPUT 1 "f"
v0x55b3635fbd90_0 .net "S0", 0 0, v0x55b3635fde80_0;  alias, 1 drivers
v0x55b3635fbe50_0 .net "S1", 0 0, v0x55b3635fdfd0_0;  alias, 1 drivers
v0x55b3635fbef0_0 .net "S2", 0 0, v0x55b3635fe100_0;  alias, 1 drivers
v0x55b3635fbf90_0 .var "f", 0 0;
v0x55b3635fc030_0 .net "w0", 0 0, v0x55b3635fddc0_0;  alias, 1 drivers
L_0x7fd2b68b10f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b3635fc170_0 .net "w1", 0 0, L_0x7fd2b68b10f0;  1 drivers
v0x55b3635fc210_0 .net "w2", 0 0, L_0x55b3635fe740;  1 drivers
L_0x7fd2b68b1138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fc2b0_0 .net "w3", 0 0, L_0x7fd2b68b1138;  1 drivers
v0x55b3635fc350_0 .net "w4", 0 0, v0x55b3635fddc0_0;  alias, 1 drivers
L_0x7fd2b68b1180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fc3f0_0 .net "w5", 0 0, L_0x7fd2b68b1180;  1 drivers
L_0x7fd2b68b11c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fc4b0_0 .net "w6", 0 0, L_0x7fd2b68b11c8;  1 drivers
L_0x7fd2b68b1210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fc570_0 .net "w7", 0 0, L_0x7fd2b68b1210;  1 drivers
E_0x55b3635c7f80/0 .event edge, v0x55b3635fb170_0, v0x55b3635bd5e0_0, v0x55b3635c2cb0_0, v0x55b3635fc570_0;
E_0x55b3635c7f80/1 .event edge, v0x55b3635fc4b0_0, v0x55b3635fc3f0_0, v0x55b3635fb3e0_0, v0x55b3635fc2b0_0;
E_0x55b3635c7f80/2 .event edge, v0x55b3635fc210_0, v0x55b3635fc170_0;
E_0x55b3635c7f80 .event/or E_0x55b3635c7f80/0, E_0x55b3635c7f80/1, E_0x55b3635c7f80/2;
S_0x55b3635fc820 .scope module, "stage2" "mux8to1" 3 31, 3 1 0, S_0x55b3635beb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0"
    .port_info 1 /INPUT 1 "w1"
    .port_info 2 /INPUT 1 "w2"
    .port_info 3 /INPUT 1 "w3"
    .port_info 4 /INPUT 1 "w4"
    .port_info 5 /INPUT 1 "w5"
    .port_info 6 /INPUT 1 "w6"
    .port_info 7 /INPUT 1 "w7"
    .port_info 8 /INPUT 1 "S0"
    .port_info 9 /INPUT 1 "S1"
    .port_info 10 /INPUT 1 "S2"
    .port_info 11 /OUTPUT 1 "f"
v0x55b3635fcb30_0 .net "S0", 0 0, v0x55b3635fde80_0;  alias, 1 drivers
v0x55b3635fcc40_0 .net "S1", 0 0, v0x55b3635fdfd0_0;  alias, 1 drivers
v0x55b3635fcd50_0 .net "S2", 0 0, v0x55b3635fe100_0;  alias, 1 drivers
v0x55b3635fce40_0 .var "f", 0 0;
L_0x7fd2b68b1258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fcee0_0 .net "w0", 0 0, L_0x7fd2b68b1258;  1 drivers
L_0x7fd2b68b12a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fcfd0_0 .net "w1", 0 0, L_0x7fd2b68b12a0;  1 drivers
v0x55b3635fd090_0 .net "w2", 0 0, v0x55b3635fddc0_0;  alias, 1 drivers
L_0x7fd2b68b12e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b3635fd1c0_0 .net "w3", 0 0, L_0x7fd2b68b12e8;  1 drivers
L_0x7fd2b68b1330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b3635fd280_0 .net "w4", 0 0, L_0x7fd2b68b1330;  1 drivers
L_0x7fd2b68b1378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fd3d0_0 .net "w5", 0 0, L_0x7fd2b68b1378;  1 drivers
L_0x7fd2b68b13c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fd490_0 .net "w6", 0 0, L_0x7fd2b68b13c0;  1 drivers
L_0x7fd2b68b1408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b3635fd550_0 .net "w7", 0 0, L_0x7fd2b68b1408;  1 drivers
E_0x55b3635c8090/0 .event edge, v0x55b3635fb170_0, v0x55b3635bd5e0_0, v0x55b3635c2cb0_0, v0x55b3635fd550_0;
E_0x55b3635c8090/1 .event edge, v0x55b3635fd490_0, v0x55b3635fd3d0_0, v0x55b3635fd280_0, v0x55b3635fd1c0_0;
E_0x55b3635c8090/2 .event edge, v0x55b3635fb3e0_0, v0x55b3635fcfd0_0, v0x55b3635fcee0_0;
E_0x55b3635c8090 .event/or E_0x55b3635c8090/0, E_0x55b3635c8090/1, E_0x55b3635c8090/2;
    .scope S_0x55b3635d9530;
T_0 ;
    %wait E_0x55b3635c7e70;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b3635fb2d0_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb2d0_0;
T_0.0 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b3635fb3e0_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb3e0_0;
T_0.2 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55b3635fb4a0_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb4a0_0;
T_0.4 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55b3635fb560_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb560_0;
T_0.6 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55b3635fb600_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb600_0;
T_0.8 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x55b3635fb6a0_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb6a0_0;
T_0.10 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x55b3635fb760_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb760_0;
T_0.12 ;
    %load/vec4 v0x55b3635fb170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635bd5e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635c2cb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x55b3635fb820_0;
    %cassign/vec4 v0x55b3635fb210_0;
    %cassign/link v0x55b3635fb210_0, v0x55b3635fb820_0;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b3635fba60;
T_1 ;
    %wait E_0x55b3635c7f80;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b3635fc030_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc030_0;
T_1.0 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b3635fc170_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc170_0;
T_1.2 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55b3635fc210_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc210_0;
T_1.4 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55b3635fc2b0_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc2b0_0;
T_1.6 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55b3635fc350_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc350_0;
T_1.8 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x55b3635fc3f0_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc3f0_0;
T_1.10 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55b3635fc4b0_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc4b0_0;
T_1.12 ;
    %load/vec4 v0x55b3635fbef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fbe50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fbd90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x55b3635fc570_0;
    %cassign/vec4 v0x55b3635fbf90_0;
    %cassign/link v0x55b3635fbf90_0, v0x55b3635fc570_0;
T_1.14 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b3635fc820;
T_2 ;
    %wait E_0x55b3635c8090;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55b3635fcee0_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fcee0_0;
T_2.0 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b3635fcfd0_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fcfd0_0;
T_2.2 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55b3635fd090_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd090_0;
T_2.4 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55b3635fd1c0_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd1c0_0;
T_2.6 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55b3635fd280_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd280_0;
T_2.8 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55b3635fd3d0_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd3d0_0;
T_2.10 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x55b3635fd490_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd490_0;
T_2.12 ;
    %load/vec4 v0x55b3635fcd50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b3635fcc40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55b3635fcb30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x55b3635fd550_0;
    %cassign/vec4 v0x55b3635fce40_0;
    %cassign/link v0x55b3635fce40_0, v0x55b3635fd550_0;
T_2.14 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b3635be560;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b3635be560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fddc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3635fdfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3635fe100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
