#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b4b4b8b730 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55b4b4bb1230_0 .var "B", 3 0;
v0x55b4b4bb1320_0 .net "G", 3 0, L_0x55b4b4bb2770;  1 drivers
S_0x55b4b4b8b8b0 .scope module, "ex" "q4" 2 8, 3 11 0, S_0x55b4b4b8b730;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "B"
    .port_info 1 /OUTPUT 4 "G"
L_0x55b4b4bb1560 .functor XOR 1, L_0x55b4b4bb13f0, L_0x55b4b4bb14c0, C4<0>, C4<0>;
L_0x55b4b4bb1790 .functor NOT 1, L_0x55b4b4bb16f0, C4<0>, C4<0>, C4<0>;
L_0x55b4b4bb18d0 .functor NOT 1, L_0x55b4b4bb1800, C4<0>, C4<0>, C4<0>;
v0x55b4b4bb0160_0 .net "B", 3 0, v0x55b4b4bb1230_0;  1 drivers
v0x55b4b4bb0240_0 .net "G", 3 0, L_0x55b4b4bb2770;  alias, 1 drivers
v0x55b4b4bb0320_0 .net *"_s1", 0 0, L_0x55b4b4bb13f0;  1 drivers
v0x55b4b4bb0410_0 .net *"_s10", 0 0, L_0x55b4b4bb1790;  1 drivers
v0x55b4b4bb04f0_0 .net *"_s13", 0 0, L_0x55b4b4bb1800;  1 drivers
v0x55b4b4bb0620_0 .net *"_s14", 0 0, L_0x55b4b4bb18d0;  1 drivers
v0x55b4b4bb0700_0 .net *"_s17", 0 0, L_0x55b4b4bb1990;  1 drivers
v0x55b4b4bb07e0_0 .net *"_s19", 0 0, L_0x55b4b4bb1a30;  1 drivers
v0x55b4b4bb08c0_0 .net *"_s25", 0 0, L_0x55b4b4bb1f00;  1 drivers
v0x55b4b4bb09a0_0 .net *"_s27", 0 0, L_0x55b4b4bb1fa0;  1 drivers
v0x55b4b4bb0a80_0 .net *"_s29", 0 0, L_0x55b4b4bb20a0;  1 drivers
v0x55b4b4bb0b60_0 .net *"_s3", 0 0, L_0x55b4b4bb14c0;  1 drivers
v0x55b4b4bb0c40_0 .net *"_s31", 0 0, L_0x55b4b4bb2140;  1 drivers
v0x55b4b4bb0d20_0 .net *"_s9", 0 0, L_0x55b4b4bb16f0;  1 drivers
v0x55b4b4bb0e00_0 .net "i", 0 0, L_0x55b4b4bb1560;  1 drivers
L_0x7f1fca75a018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55b4b4bb0ec0_0 .net "w0", 3 0, L_0x7f1fca75a018;  1 drivers
v0x55b4b4bb0f80_0 .net "w1", 3 0, L_0x55b4b4bb1b40;  1 drivers
v0x55b4b4bb1050_0 .net "w2", 3 0, L_0x55b4b4bb1d70;  1 drivers
v0x55b4b4bb1120_0 .net "w3", 3 0, L_0x55b4b4bb2250;  1 drivers
L_0x55b4b4bb13f0 .part v0x55b4b4bb1230_0, 3, 1;
L_0x55b4b4bb14c0 .part v0x55b4b4bb1230_0, 2, 1;
L_0x55b4b4bb16f0 .part v0x55b4b4bb1230_0, 2, 1;
L_0x55b4b4bb1800 .part v0x55b4b4bb1230_0, 2, 1;
L_0x55b4b4bb1990 .part v0x55b4b4bb1230_0, 2, 1;
L_0x55b4b4bb1a30 .part v0x55b4b4bb1230_0, 2, 1;
L_0x55b4b4bb1b40 .concat [ 1 1 1 1], L_0x55b4b4bb1a30, L_0x55b4b4bb1990, L_0x55b4b4bb18d0, L_0x55b4b4bb1790;
L_0x55b4b4bb1d70 .concat [ 1 1 1 1], L_0x55b4b4bb1560, L_0x55b4b4bb1560, L_0x55b4b4bb1560, L_0x55b4b4bb1560;
L_0x55b4b4bb1f00 .part v0x55b4b4bb1230_0, 3, 1;
L_0x55b4b4bb1fa0 .part v0x55b4b4bb1230_0, 3, 1;
L_0x55b4b4bb20a0 .part v0x55b4b4bb1230_0, 3, 1;
L_0x55b4b4bb2140 .part v0x55b4b4bb1230_0, 3, 1;
L_0x55b4b4bb2250 .concat [ 1 1 1 1], L_0x55b4b4bb2140, L_0x55b4b4bb20a0, L_0x55b4b4bb1fa0, L_0x55b4b4bb1f00;
L_0x55b4b4bb23e0 .part v0x55b4b4bb1230_0, 0, 2;
L_0x55b4b4bb2500 .part v0x55b4b4bb1230_0, 0, 2;
L_0x55b4b4bb25a0 .part v0x55b4b4bb1230_0, 0, 2;
L_0x55b4b4bb26d0 .part v0x55b4b4bb1230_0, 0, 2;
L_0x55b4b4bb2770 .concat8 [ 1 1 1 1], v0x55b4b4b84900_0, v0x55b4b4b7fdd0_0, v0x55b4b4baf900_0, v0x55b4b4bafe60_0;
S_0x55b4b4b8fc10 .scope module, "stage0" "mux4to1" 3 22, 3 1 0, S_0x55b4b4b8b8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55b4b4b84900_0 .var "f", 0 0;
v0x55b4b4b83000_0 .net "s", 1 0, L_0x55b4b4bb23e0;  1 drivers
v0x55b4b4b81700_0 .net "w", 3 0, L_0x7f1fca75a018;  alias, 1 drivers
E_0x55b4b4b8c6d0 .event edge, v0x55b4b4b83000_0, v0x55b4b4b81700_0;
S_0x55b4b4baf200 .scope module, "stage1" "mux4to1" 3 23, 3 1 0, S_0x55b4b4b8b8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55b4b4b7fdd0_0 .var "f", 0 0;
v0x55b4b4baf4a0_0 .net "s", 1 0, L_0x55b4b4bb2500;  1 drivers
v0x55b4b4baf580_0 .net "w", 3 0, L_0x55b4b4bb1b40;  alias, 1 drivers
E_0x55b4b4b8c800 .event edge, v0x55b4b4baf4a0_0, v0x55b4b4baf580_0;
S_0x55b4b4baf6c0 .scope module, "stage2" "mux4to1" 3 24, 3 1 0, S_0x55b4b4b8b8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55b4b4baf900_0 .var "f", 0 0;
v0x55b4b4baf9e0_0 .net "s", 1 0, L_0x55b4b4bb25a0;  1 drivers
v0x55b4b4bafac0_0 .net "w", 3 0, L_0x55b4b4bb1d70;  alias, 1 drivers
E_0x55b4b4b8a680 .event edge, v0x55b4b4baf9e0_0, v0x55b4b4bafac0_0;
S_0x55b4b4bafc00 .scope module, "stage3" "mux4to1" 3 25, 3 1 0, S_0x55b4b4b8b8b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55b4b4bafe60_0 .var "f", 0 0;
v0x55b4b4baff40_0 .net "s", 1 0, L_0x55b4b4bb26d0;  1 drivers
v0x55b4b4bb0020_0 .net "w", 3 0, L_0x55b4b4bb2250;  alias, 1 drivers
E_0x55b4b4b8a540 .event edge, v0x55b4b4baff40_0, v0x55b4b4bb0020_0;
    .scope S_0x55b4b4b8fc10;
T_0 ;
    %wait E_0x55b4b4b8c6d0;
    %load/vec4 v0x55b4b4b83000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55b4b4b83000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55b4b4b81700_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55b4b4b81700_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55b4b4b83000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55b4b4b81700_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x55b4b4b81700_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55b4b4b84900_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b4b4baf200;
T_1 ;
    %wait E_0x55b4b4b8c800;
    %load/vec4 v0x55b4b4baf4a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x55b4b4baf4a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55b4b4baf580_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x55b4b4baf580_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x55b4b4baf4a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x55b4b4baf580_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x55b4b4baf580_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x55b4b4b7fdd0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b4b4baf6c0;
T_2 ;
    %wait E_0x55b4b4b8a680;
    %load/vec4 v0x55b4b4baf9e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55b4b4baf9e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55b4b4bafac0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x55b4b4bafac0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55b4b4baf9e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55b4b4bafac0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x55b4b4bafac0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x55b4b4baf900_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b4b4bafc00;
T_3 ;
    %wait E_0x55b4b4b8a540;
    %load/vec4 v0x55b4b4baff40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x55b4b4baff40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x55b4b4bb0020_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x55b4b4bb0020_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x55b4b4baff40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55b4b4bb0020_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x55b4b4bb0020_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x55b4b4bafe60_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b4b4b8b730;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b4b4b8b730 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b4b4bb1230_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
