#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b18d33c820 .scope module, "ques1a_tb" "ques1a_tb" 2 4;
 .timescale -9 -9;
v0x55b18d35fe60_0 .var "a", 0 0;
v0x55b18d35ff20_0 .var "b", 0 0;
v0x55b18d35fff0_0 .var "c", 0 0;
v0x55b18d3600f0_0 .var "d", 0 0;
v0x55b18d3601c0_0 .net "f", 0 0, v0x55b18d33ed50_0;  1 drivers
S_0x55b18d33c9a0 .scope module, "ex1" "ques1a" 2 8, 3 20 0, S_0x55b18d33c820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55b18d3602b0 .functor NOT 1, v0x55b18d3600f0_0, C4<0>, C4<0>, C4<0>;
v0x55b18d35f110_0 .net *"_s0", 0 0, L_0x55b18d3602b0;  1 drivers
L_0x7f0d62b40138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f1f0_0 .net/2u *"_s10", 0 0, L_0x7f0d62b40138;  1 drivers
L_0x7f0d62b40180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f2d0_0 .net/2u *"_s12", 0 0, L_0x7f0d62b40180;  1 drivers
L_0x7f0d62b401c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f3c0_0 .net/2u *"_s14", 0 0, L_0x7f0d62b401c8;  1 drivers
L_0x7f0d62b40018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f4a0_0 .net/2u *"_s2", 0 0, L_0x7f0d62b40018;  1 drivers
L_0x7f0d62b40060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f5d0_0 .net/2u *"_s4", 0 0, L_0x7f0d62b40060;  1 drivers
L_0x7f0d62b400a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f6b0_0 .net/2u *"_s6", 0 0, L_0x7f0d62b400a8;  1 drivers
L_0x7f0d62b400f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b18d35f790_0 .net/2u *"_s8", 0 0, L_0x7f0d62b400f0;  1 drivers
v0x55b18d35f870_0 .net "a", 0 0, v0x55b18d35fe60_0;  1 drivers
v0x55b18d35f930_0 .net "b", 0 0, v0x55b18d35ff20_0;  1 drivers
v0x55b18d35f9f0_0 .net "c", 0 0, v0x55b18d35fff0_0;  1 drivers
v0x55b18d35fab0_0 .net "d", 0 0, v0x55b18d3600f0_0;  1 drivers
v0x55b18d35fb70_0 .net "f", 0 0, v0x55b18d33ed50_0;  alias, 1 drivers
v0x55b18d35fc10_0 .net "s", 2 0, L_0x55b18d360870;  1 drivers
v0x55b18d35fce0_0 .net "w", 7 0, L_0x55b18d3604b0;  1 drivers
LS_0x55b18d3604b0_0_0 .concat [ 1 1 1 1], L_0x7f0d62b401c8, L_0x7f0d62b40180, L_0x7f0d62b40138, L_0x7f0d62b400f0;
LS_0x55b18d3604b0_0_4 .concat [ 1 1 1 1], L_0x7f0d62b400a8, L_0x7f0d62b40060, L_0x7f0d62b40018, L_0x55b18d3602b0;
L_0x55b18d3604b0 .concat [ 4 4 0 0], LS_0x55b18d3604b0_0_0, LS_0x55b18d3604b0_0_4;
L_0x55b18d360870 .concat [ 1 1 1 0], v0x55b18d35fff0_0, v0x55b18d35ff20_0, v0x55b18d35fe60_0;
S_0x55b18d33eb10 .scope module, "stage0" "mux8to1" 3 29, 3 1 0, S_0x55b18d33c9a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w"
    .port_info 1 /INPUT 3 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55b18d33ed50_0 .var "f", 0 0;
v0x55b18d35eef0_0 .net "s", 2 0, L_0x55b18d360870;  alias, 1 drivers
v0x55b18d35efd0_0 .net "w", 7 0, L_0x55b18d3604b0;  alias, 1 drivers
E_0x55b18d33d680 .event edge, v0x55b18d35eef0_0, v0x55b18d35efd0_0;
    .scope S_0x55b18d33eb10;
T_0 ;
    %wait E_0x55b18d33d680;
    %load/vec4 v0x55b18d35eef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55b18d35efd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55b18d33ed50_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b18d33c820;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ques1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b18d33c820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d35fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b18d3600f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques1a_tb.v";
    "./ques1a.v";
