#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ec74e297d0 .scope module, "ques1b_tb" "ques1b_tb" 2 4;
 .timescale -9 -9;
v0x55ec74e4b330_0 .var "a", 0 0;
v0x55ec74e4b3f0_0 .var "b", 0 0;
v0x55ec74e4b4c0_0 .var "c", 0 0;
v0x55ec74e4b5c0_0 .var "d", 0 0;
v0x55ec74e4b690_0 .net "g", 0 0, v0x55ec74e2bf20_0;  1 drivers
S_0x55ec74e29950 .scope module, "ex1" "ques1b" 2 8, 3 11 0, S_0x55ec74e297d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "g"
L_0x55ec74e4b780 .functor NOT 1, v0x55ec74e4b5c0_0, C4<0>, C4<0>, C4<0>;
L_0x55ec74e4b840 .functor OR 1, v0x55ec74e4b4c0_0, L_0x55ec74e4b780, C4<0>, C4<0>;
v0x55ec74e4a9b0_0 .net *"_s0", 0 0, L_0x55ec74e4b780;  1 drivers
L_0x7fb3bdeb2018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ec74e4aa90_0 .net/2u *"_s6", 0 0, L_0x7fb3bdeb2018;  1 drivers
L_0x7fb3bdeb2060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ec74e4ab70_0 .net/2u *"_s8", 0 0, L_0x7fb3bdeb2060;  1 drivers
v0x55ec74e4ac30_0 .net "a", 0 0, v0x55ec74e4b330_0;  1 drivers
v0x55ec74e4acf0_0 .net "b", 0 0, v0x55ec74e4b3f0_0;  1 drivers
v0x55ec74e4ae00_0 .net "c", 0 0, v0x55ec74e4b4c0_0;  1 drivers
v0x55ec74e4aec0_0 .net "d", 0 0, v0x55ec74e4b5c0_0;  1 drivers
v0x55ec74e4af80_0 .net "g", 0 0, v0x55ec74e2bf20_0;  alias, 1 drivers
v0x55ec74e4b020_0 .net "j", 0 0, L_0x55ec74e4b840;  1 drivers
v0x55ec74e4b0c0_0 .net "s", 1 0, L_0x55ec74e4b950;  1 drivers
v0x55ec74e4b1b0_0 .net "w", 3 0, L_0x55ec74e4bae0;  1 drivers
L_0x55ec74e4b950 .concat [ 1 1 0 0], v0x55ec74e4b3f0_0, v0x55ec74e4b330_0;
L_0x55ec74e4bae0 .concat [ 1 1 1 1], L_0x55ec74e4b840, v0x55ec74e4b5c0_0, L_0x7fb3bdeb2060, L_0x7fb3bdeb2018;
S_0x55ec74e2bd00 .scope module, "stage0" "mux4to1" 3 20, 3 1 0, S_0x55ec74e29950;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55ec74e2bf20_0 .var "f", 0 0;
v0x55ec74e4a790_0 .net "s", 1 0, L_0x55ec74e4b950;  alias, 1 drivers
v0x55ec74e4a870_0 .net "w", 3 0, L_0x55ec74e4bae0;  alias, 1 drivers
E_0x55ec74e2ac90 .event edge, v0x55ec74e4a790_0, v0x55ec74e4a870_0;
    .scope S_0x55ec74e2bd00;
T_0 ;
    %wait E_0x55ec74e2ac90;
    %load/vec4 v0x55ec74e4a790_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55ec74e4a790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55ec74e4a870_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55ec74e4a870_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55ec74e4a790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55ec74e4a870_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x55ec74e4a870_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55ec74e2bf20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ec74e297d0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ques1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec74e297d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec74e4b5c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ques1b_tb.v";
    "./ques1b.v";
