#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556489161890 .scope module, "mux16to1_tb" "mux16to1_tb" 2 3;
 .timescale -9 -9;
v0x55648919bae0_0 .net "f", 0 0, L_0x55648919fa90;  1 drivers
v0x55648919bb80_0 .var "s", 3 0;
v0x55648919bc40_0 .var "w", 15 0;
S_0x556489168a70 .scope module, "ques2" "mux16to1" 2 7, 3 8 0, S_0x556489161890;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w"
    .port_info 1 /INPUT 4 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55648919b7a0_0 .net "f", 0 0, L_0x55648919fa90;  alias, 1 drivers
v0x55648919b840_0 .net "i", 3 0, L_0x55648919f050;  1 drivers
v0x55648919b8e0_0 .net "s", 3 0, v0x55648919bb80_0;  1 drivers
v0x55648919b980_0 .net "w", 15 0, v0x55648919bc40_0;  1 drivers
L_0x55648919c890 .part v0x55648919bc40_0, 0, 4;
L_0x55648919c980 .part v0x55648919bb80_0, 0, 2;
L_0x55648919d570 .part v0x55648919bc40_0, 4, 4;
L_0x55648919d610 .part v0x55648919bb80_0, 0, 2;
L_0x55648919e1a0 .part v0x55648919bc40_0, 8, 4;
L_0x55648919e2d0 .part v0x55648919bb80_0, 0, 2;
L_0x55648919ee30 .part v0x55648919bc40_0, 12, 4;
L_0x55648919eed0 .part v0x55648919bb80_0, 0, 2;
L_0x55648919f050 .concat8 [ 1 1 1 1], L_0x55648919c6f0, L_0x55648919d3d0, L_0x55648919e000, L_0x55648919ec90;
L_0x55648919fc30 .part v0x55648919bb80_0, 2, 2;
S_0x556489165180 .scope module, "stg0" "mux4to1" 3 13, 3 1 0, S_0x556489168a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x556489168f80_0 .net *"_s1", 0 0, L_0x55648919bce0;  1 drivers
v0x556489197790_0 .net *"_s11", 0 0, L_0x55648919c2b0;  1 drivers
v0x556489197870_0 .net *"_s13", 0 0, L_0x55648919c390;  1 drivers
v0x556489197930_0 .net *"_s15", 0 0, L_0x55648919c430;  1 drivers
v0x556489197a10_0 .net *"_s16", 0 0, L_0x55648919c5b0;  1 drivers
v0x556489197b40_0 .net *"_s3", 0 0, L_0x55648919bde0;  1 drivers
v0x556489197c20_0 .net *"_s5", 0 0, L_0x55648919bf00;  1 drivers
v0x556489197d00_0 .net *"_s7", 0 0, L_0x55648919bfd0;  1 drivers
v0x556489197de0_0 .net *"_s8", 0 0, L_0x55648919c120;  1 drivers
v0x556489197ec0_0 .net "f", 0 0, L_0x55648919c6f0;  1 drivers
v0x556489197f80_0 .net "s", 1 0, L_0x55648919c980;  1 drivers
v0x556489198060_0 .net "w", 3 0, L_0x55648919c890;  1 drivers
L_0x55648919bce0 .part L_0x55648919c980, 1, 1;
L_0x55648919bde0 .part L_0x55648919c980, 0, 1;
L_0x55648919bf00 .part L_0x55648919c890, 3, 1;
L_0x55648919bfd0 .part L_0x55648919c890, 2, 1;
L_0x55648919c120 .functor MUXZ 1, L_0x55648919bfd0, L_0x55648919bf00, L_0x55648919bde0, C4<>;
L_0x55648919c2b0 .part L_0x55648919c980, 0, 1;
L_0x55648919c390 .part L_0x55648919c890, 1, 1;
L_0x55648919c430 .part L_0x55648919c890, 0, 1;
L_0x55648919c5b0 .functor MUXZ 1, L_0x55648919c430, L_0x55648919c390, L_0x55648919c2b0, C4<>;
L_0x55648919c6f0 .functor MUXZ 1, L_0x55648919c5b0, L_0x55648919c120, L_0x55648919bce0, C4<>;
S_0x5564891981c0 .scope module, "stg1" "mux4to1" 3 14, 3 1 0, S_0x556489168a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x556489198390_0 .net *"_s1", 0 0, L_0x55648919cab0;  1 drivers
v0x556489198490_0 .net *"_s11", 0 0, L_0x55648919cf90;  1 drivers
v0x556489198570_0 .net *"_s13", 0 0, L_0x55648919d070;  1 drivers
v0x556489198630_0 .net *"_s15", 0 0, L_0x55648919d110;  1 drivers
v0x556489198710_0 .net *"_s16", 0 0, L_0x55648919d290;  1 drivers
v0x556489198840_0 .net *"_s3", 0 0, L_0x55648919cb50;  1 drivers
v0x556489198920_0 .net *"_s5", 0 0, L_0x55648919cc40;  1 drivers
v0x556489198a00_0 .net *"_s7", 0 0, L_0x55648919cce0;  1 drivers
v0x556489198ae0_0 .net *"_s8", 0 0, L_0x55648919ce00;  1 drivers
v0x556489198bc0_0 .net "f", 0 0, L_0x55648919d3d0;  1 drivers
v0x556489198c80_0 .net "s", 1 0, L_0x55648919d610;  1 drivers
v0x556489198d60_0 .net "w", 3 0, L_0x55648919d570;  1 drivers
L_0x55648919cab0 .part L_0x55648919d610, 1, 1;
L_0x55648919cb50 .part L_0x55648919d610, 0, 1;
L_0x55648919cc40 .part L_0x55648919d570, 3, 1;
L_0x55648919cce0 .part L_0x55648919d570, 2, 1;
L_0x55648919ce00 .functor MUXZ 1, L_0x55648919cce0, L_0x55648919cc40, L_0x55648919cb50, C4<>;
L_0x55648919cf90 .part L_0x55648919d610, 0, 1;
L_0x55648919d070 .part L_0x55648919d570, 1, 1;
L_0x55648919d110 .part L_0x55648919d570, 0, 1;
L_0x55648919d290 .functor MUXZ 1, L_0x55648919d110, L_0x55648919d070, L_0x55648919cf90, C4<>;
L_0x55648919d3d0 .functor MUXZ 1, L_0x55648919d290, L_0x55648919ce00, L_0x55648919cab0, C4<>;
S_0x556489198ec0 .scope module, "stg2" "mux4to1" 3 15, 3 1 0, S_0x556489168a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x556489199090_0 .net *"_s1", 0 0, L_0x55648919d770;  1 drivers
v0x556489199170_0 .net *"_s11", 0 0, L_0x55648919dc00;  1 drivers
v0x556489199250_0 .net *"_s13", 0 0, L_0x55648919dca0;  1 drivers
v0x556489199310_0 .net *"_s15", 0 0, L_0x55648919dd40;  1 drivers
v0x5564891993f0_0 .net *"_s16", 0 0, L_0x55648919dec0;  1 drivers
v0x556489199520_0 .net *"_s3", 0 0, L_0x55648919d810;  1 drivers
v0x556489199600_0 .net *"_s5", 0 0, L_0x55648919d8b0;  1 drivers
v0x5564891996e0_0 .net *"_s7", 0 0, L_0x55648919d950;  1 drivers
v0x5564891997c0_0 .net *"_s8", 0 0, L_0x55648919da70;  1 drivers
v0x556489199930_0 .net "f", 0 0, L_0x55648919e000;  1 drivers
v0x5564891999f0_0 .net "s", 1 0, L_0x55648919e2d0;  1 drivers
v0x556489199ad0_0 .net "w", 3 0, L_0x55648919e1a0;  1 drivers
L_0x55648919d770 .part L_0x55648919e2d0, 1, 1;
L_0x55648919d810 .part L_0x55648919e2d0, 0, 1;
L_0x55648919d8b0 .part L_0x55648919e1a0, 3, 1;
L_0x55648919d950 .part L_0x55648919e1a0, 2, 1;
L_0x55648919da70 .functor MUXZ 1, L_0x55648919d950, L_0x55648919d8b0, L_0x55648919d810, C4<>;
L_0x55648919dc00 .part L_0x55648919e2d0, 0, 1;
L_0x55648919dca0 .part L_0x55648919e1a0, 1, 1;
L_0x55648919dd40 .part L_0x55648919e1a0, 0, 1;
L_0x55648919dec0 .functor MUXZ 1, L_0x55648919dd40, L_0x55648919dca0, L_0x55648919dc00, C4<>;
L_0x55648919e000 .functor MUXZ 1, L_0x55648919dec0, L_0x55648919da70, L_0x55648919d770, C4<>;
S_0x556489199c30 .scope module, "stg3" "mux4to1" 3 16, 3 1 0, S_0x556489168a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x556489199e00_0 .net *"_s1", 0 0, L_0x55648919e490;  1 drivers
v0x556489199f00_0 .net *"_s11", 0 0, L_0x55648919e850;  1 drivers
v0x556489199fe0_0 .net *"_s13", 0 0, L_0x55648919e930;  1 drivers
v0x55648919a0a0_0 .net *"_s15", 0 0, L_0x55648919e9d0;  1 drivers
v0x55648919a180_0 .net *"_s16", 0 0, L_0x55648919eb50;  1 drivers
v0x55648919a2b0_0 .net *"_s3", 0 0, L_0x55648919e530;  1 drivers
v0x55648919a390_0 .net *"_s5", 0 0, L_0x55648919e5d0;  1 drivers
v0x55648919a470_0 .net *"_s7", 0 0, L_0x55648919e670;  1 drivers
v0x55648919a550_0 .net *"_s8", 0 0, L_0x55648919e710;  1 drivers
v0x55648919a6c0_0 .net "f", 0 0, L_0x55648919ec90;  1 drivers
v0x55648919a780_0 .net "s", 1 0, L_0x55648919eed0;  1 drivers
v0x55648919a860_0 .net "w", 3 0, L_0x55648919ee30;  1 drivers
L_0x55648919e490 .part L_0x55648919eed0, 1, 1;
L_0x55648919e530 .part L_0x55648919eed0, 0, 1;
L_0x55648919e5d0 .part L_0x55648919ee30, 3, 1;
L_0x55648919e670 .part L_0x55648919ee30, 2, 1;
L_0x55648919e710 .functor MUXZ 1, L_0x55648919e670, L_0x55648919e5d0, L_0x55648919e530, C4<>;
L_0x55648919e850 .part L_0x55648919eed0, 0, 1;
L_0x55648919e930 .part L_0x55648919ee30, 1, 1;
L_0x55648919e9d0 .part L_0x55648919ee30, 0, 1;
L_0x55648919eb50 .functor MUXZ 1, L_0x55648919e9d0, L_0x55648919e930, L_0x55648919e850, C4<>;
L_0x55648919ec90 .functor MUXZ 1, L_0x55648919eb50, L_0x55648919e710, L_0x55648919e490, C4<>;
S_0x55648919a9c0 .scope module, "stg4" "mux4to1" 3 17, 3 1 0, S_0x556489168a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55648919abe0_0 .net *"_s1", 0 0, L_0x55648919f230;  1 drivers
v0x55648919ace0_0 .net *"_s11", 0 0, L_0x55648919f6d0;  1 drivers
v0x55648919adc0_0 .net *"_s13", 0 0, L_0x55648919f770;  1 drivers
v0x55648919ae80_0 .net *"_s15", 0 0, L_0x55648919f810;  1 drivers
v0x55648919af60_0 .net *"_s16", 0 0, L_0x55648919f900;  1 drivers
v0x55648919b090_0 .net *"_s3", 0 0, L_0x55648919f2d0;  1 drivers
v0x55648919b170_0 .net *"_s5", 0 0, L_0x55648919f3c0;  1 drivers
v0x55648919b250_0 .net *"_s7", 0 0, L_0x55648919f460;  1 drivers
v0x55648919b330_0 .net *"_s8", 0 0, L_0x55648919f590;  1 drivers
v0x55648919b4a0_0 .net "f", 0 0, L_0x55648919fa90;  alias, 1 drivers
v0x55648919b560_0 .net "s", 1 0, L_0x55648919fc30;  1 drivers
v0x55648919b640_0 .net "w", 3 0, L_0x55648919f050;  alias, 1 drivers
L_0x55648919f230 .part L_0x55648919fc30, 1, 1;
L_0x55648919f2d0 .part L_0x55648919fc30, 0, 1;
L_0x55648919f3c0 .part L_0x55648919f050, 3, 1;
L_0x55648919f460 .part L_0x55648919f050, 2, 1;
L_0x55648919f590 .functor MUXZ 1, L_0x55648919f460, L_0x55648919f3c0, L_0x55648919f2d0, C4<>;
L_0x55648919f6d0 .part L_0x55648919fc30, 0, 1;
L_0x55648919f770 .part L_0x55648919f050, 1, 1;
L_0x55648919f810 .part L_0x55648919f050, 0, 1;
L_0x55648919f900 .functor MUXZ 1, L_0x55648919f810, L_0x55648919f770, L_0x55648919f6d0, C4<>;
L_0x55648919fa90 .functor MUXZ 1, L_0x55648919f900, L_0x55648919f590, L_0x55648919f230, C4<>;
    .scope S_0x556489161890;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "mux16to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556489161890 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55648919bb80_0, 0, 4;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x55648919bc40_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
