#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55baee3021d0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0x55baee31e460_0 .net "f", 0 0, v0x55baee31de10_0;  1 drivers
v0x55baee31e550_0 .var "s", 1 0;
v0x55baee31e610_0 .var "w", 3 0;
S_0x55baee302350 .scope module, "ques1" "mux4to1" 2 7, 3 13 0, S_0x55baee3021d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55baee31e120_0 .net "f", 0 0, v0x55baee31de10_0;  alias, 1 drivers
v0x55baee31e1c0_0 .net "i", 1 0, L_0x55baee31ee10;  1 drivers
v0x55baee31e260_0 .net "s", 1 0, v0x55baee31e550_0;  1 drivers
v0x55baee31e300_0 .net "w", 3 0, v0x55baee31e610_0;  1 drivers
L_0x55baee31e900 .part v0x55baee31e610_0, 0, 2;
L_0x55baee31e9f0 .part v0x55baee31e550_0, 0, 1;
L_0x55baee31eca0 .part v0x55baee31e610_0, 2, 2;
L_0x55baee31ed40 .part v0x55baee31e550_0, 0, 1;
L_0x55baee31ee10 .concat8 [ 1 1 0 0], v0x55baee31cf90_0, v0x55baee31d6e0_0;
L_0x55baee31f0d0 .part v0x55baee31e550_0, 1, 1;
S_0x55baee304240 .scope module, "stg0" "mux2to1" 3 18, 3 1 0, S_0x55baee302350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55baee304460_0 .net *"_s2", 0 0, L_0x55baee31e6e0;  1 drivers
v0x55baee31ceb0_0 .net *"_s5", 0 0, L_0x55baee31e7e0;  1 drivers
v0x55baee31cf90_0 .var "f", 0 0;
v0x55baee31d030_0 .net "s", 0 0, L_0x55baee31e9f0;  1 drivers
v0x55baee31d0f0_0 .net "w", 1 0, L_0x55baee31e900;  1 drivers
E_0x55baee303050 .event edge, v0x55baee31d030_0, L_0x55baee31e7e0, L_0x55baee31e6e0;
L_0x55baee31e6e0 .part L_0x55baee31e900, 0, 1;
L_0x55baee31e7e0 .part L_0x55baee31e900, 1, 1;
S_0x55baee31d2a0 .scope module, "stg1" "mux2to1" 3 19, 3 1 0, S_0x55baee302350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55baee31d500_0 .net *"_s2", 0 0, L_0x55baee31eae0;  1 drivers
v0x55baee31d600_0 .net *"_s5", 0 0, L_0x55baee31eb80;  1 drivers
v0x55baee31d6e0_0 .var "f", 0 0;
v0x55baee31d780_0 .net "s", 0 0, L_0x55baee31ed40;  1 drivers
v0x55baee31d840_0 .net "w", 1 0, L_0x55baee31eca0;  1 drivers
E_0x55baee302d20 .event edge, v0x55baee31d780_0, L_0x55baee31eb80, L_0x55baee31eae0;
L_0x55baee31eae0 .part L_0x55baee31eca0, 0, 1;
L_0x55baee31eb80 .part L_0x55baee31eca0, 1, 1;
S_0x55baee31d9f0 .scope module, "stg2" "mux2to1" 3 20, 3 1 0, S_0x55baee302350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55baee31dc30_0 .net *"_s2", 0 0, L_0x55baee31ef30;  1 drivers
v0x55baee31dd30_0 .net *"_s5", 0 0, L_0x55baee31f000;  1 drivers
v0x55baee31de10_0 .var "f", 0 0;
v0x55baee31deb0_0 .net "s", 0 0, L_0x55baee31f0d0;  1 drivers
v0x55baee31df70_0 .net "w", 1 0, L_0x55baee31ee10;  alias, 1 drivers
E_0x55baee302ae0 .event edge, v0x55baee31deb0_0, L_0x55baee31f000, L_0x55baee31ef30;
L_0x55baee31ef30 .part L_0x55baee31ee10, 0, 1;
L_0x55baee31f000 .part L_0x55baee31ee10, 1, 1;
    .scope S_0x55baee304240;
T_0 ;
    %wait E_0x55baee303050;
    %load/vec4 v0x55baee31d030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55baee31d0f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55baee31cf90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55baee31d0f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55baee31cf90_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55baee31d2a0;
T_1 ;
    %wait E_0x55baee302d20;
    %load/vec4 v0x55baee31d780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55baee31d840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55baee31d6e0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55baee31d840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55baee31d6e0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55baee31d9f0;
T_2 ;
    %wait E_0x55baee302ae0;
    %load/vec4 v0x55baee31deb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55baee31df70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55baee31de10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55baee31df70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55baee31de10_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55baee3021d0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55baee3021d0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55baee31e550_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55baee31e610_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
