#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55614822d910 .scope module, "lab1_q1_tb" "lab1_q1_tb" 2 4;
 .timescale -9 -9;
v0x55614824de70_0 .var "a", 0 0;
v0x55614824df30_0 .var "b", 0 0;
v0x55614824e000_0 .var "c", 0 0;
v0x55614824e100_0 .var "d", 0 0;
o0x7f0a2a5dd0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55614824e1d0_0 .net "f", 0 0, o0x7f0a2a5dd0d8;  0 drivers
S_0x55614822da90 .scope module, "l1" "lab1_q1" 2 8, 3 1 0, S_0x55614822d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55614824e270 .functor AND 1, v0x55614824de70_0, v0x55614824df30_0, C4<1>, C4<1>;
L_0x55614824e3b0 .functor AND 1, v0x55614824de70_0, v0x55614824df30_0, C4<1>, C4<1>;
L_0x55614824e420 .functor OR 1, L_0x55614824e270, v0x55614824e000_0, C4<0>, C4<0>;
L_0x55614824e530 .functor OR 1, L_0x55614824e3b0, v0x55614824e000_0, C4<0>, C4<0>;
L_0x55614824e620 .functor NOT 1, L_0x55614824e420, C4<0>, C4<0>, C4<0>;
L_0x55614824e6e0 .functor AND 1, L_0x55614824e620, v0x55614824e100_0, C4<1>, C4<1>;
L_0x55614824e830 .functor OR 1, v0x55614824e100_0, L_0x55614824e530, C4<0>, C4<0>;
L_0x55614824e8f0 .functor AND 1, L_0x55614824e6e0, L_0x55614824e830, C4<1>, C4<1>;
v0x5561481f6090_0 .net "a", 0 0, v0x55614824de70_0;  1 drivers
v0x55614824d470_0 .net "b", 0 0, v0x55614824df30_0;  1 drivers
v0x55614824d530_0 .net "c", 0 0, v0x55614824e000_0;  1 drivers
v0x55614824d600_0 .net "d", 0 0, v0x55614824e100_0;  1 drivers
v0x55614824d6c0_0 .net "f", 0 0, o0x7f0a2a5dd0d8;  alias, 0 drivers
v0x55614824d7d0_0 .net "g", 0 0, L_0x55614824e270;  1 drivers
v0x55614824d890_0 .net "h", 0 0, L_0x55614824e3b0;  1 drivers
v0x55614824d950_0 .net "i", 0 0, L_0x55614824e420;  1 drivers
v0x55614824da10_0 .net "j", 0 0, L_0x55614824e530;  1 drivers
v0x55614824dad0_0 .net "k", 0 0, L_0x55614824e620;  1 drivers
v0x55614824db90_0 .net "l", 0 0, L_0x55614824e6e0;  1 drivers
v0x55614824dc50_0 .net "m", 0 0, L_0x55614824e830;  1 drivers
v0x55614824dd10_0 .net "n", 0 0, L_0x55614824e8f0;  1 drivers
    .scope S_0x55614822d910;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab1_q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55614822d910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824de70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614824df30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614824e100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1_q1_tb.v";
    "./lab1_q1.v";
