#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5563c7ced160 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5563c7d3b2f0_0 .net "f", 0 0, L_0x5563c7d3c060;  1 drivers
v0x5563c7d3b3c0_0 .var/i "i", 31 0;
v0x5563c7d3b480_0 .var "w", 3 0;
S_0x5563c7ced2e0 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x5563c7ced160;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /OUTPUT 1 "f"
L_0x5563c7d3b6e0 .functor OR 1, L_0x5563c7d3b550, L_0x5563c7d3b640, C4<0>, C4<0>;
L_0x5563c7d3b950 .functor OR 1, L_0x5563c7d3b6e0, L_0x5563c7d3b820, C4<0>, C4<0>;
L_0x5563c7d3bae0 .functor OR 1, L_0x5563c7d3b950, L_0x5563c7d3ba10, C4<0>, C4<0>;
L_0x5563c7d3bc90 .functor OR 1, L_0x5563c7d3bae0, L_0x5563c7d3bbf0, C4<0>, C4<0>;
L_0x5563c7d3beb0 .functor OR 1, L_0x5563c7d3bc90, L_0x5563c7d3bdd0, C4<0>, C4<0>;
L_0x5563c7d3c060 .functor OR 1, L_0x5563c7d3beb0, L_0x5563c7d3bfc0, C4<0>, C4<0>;
v0x5563c7d3a580_0 .net *"_s1", 0 0, L_0x5563c7d3b550;  1 drivers
v0x5563c7d3a660_0 .net *"_s11", 0 0, L_0x5563c7d3ba10;  1 drivers
v0x5563c7d3a740_0 .net *"_s12", 0 0, L_0x5563c7d3bae0;  1 drivers
v0x5563c7d3a830_0 .net *"_s15", 0 0, L_0x5563c7d3bbf0;  1 drivers
v0x5563c7d3a910_0 .net *"_s16", 0 0, L_0x5563c7d3bc90;  1 drivers
v0x5563c7d3aa40_0 .net *"_s19", 0 0, L_0x5563c7d3bdd0;  1 drivers
v0x5563c7d3ab20_0 .net *"_s20", 0 0, L_0x5563c7d3beb0;  1 drivers
v0x5563c7d3ac00_0 .net *"_s23", 0 0, L_0x5563c7d3bfc0;  1 drivers
v0x5563c7d3ace0_0 .net *"_s3", 0 0, L_0x5563c7d3b640;  1 drivers
v0x5563c7d3adc0_0 .net *"_s4", 0 0, L_0x5563c7d3b6e0;  1 drivers
v0x5563c7d3aea0_0 .net *"_s7", 0 0, L_0x5563c7d3b820;  1 drivers
v0x5563c7d3af80_0 .net *"_s8", 0 0, L_0x5563c7d3b950;  1 drivers
v0x5563c7d3b060_0 .net "f", 0 0, L_0x5563c7d3c060;  alias, 1 drivers
v0x5563c7d3b120_0 .net "k", 15 0, v0x5563c7d258f0_0;  1 drivers
v0x5563c7d3b1e0_0 .net "w", 3 0, v0x5563c7d3b480_0;  1 drivers
L_0x5563c7d3b550 .part v0x5563c7d258f0_0, 1, 1;
L_0x5563c7d3b640 .part v0x5563c7d258f0_0, 3, 1;
L_0x5563c7d3b820 .part v0x5563c7d258f0_0, 6, 1;
L_0x5563c7d3ba10 .part v0x5563c7d258f0_0, 7, 1;
L_0x5563c7d3bbf0 .part v0x5563c7d258f0_0, 9, 1;
L_0x5563c7d3bdd0 .part v0x5563c7d258f0_0, 14, 1;
L_0x5563c7d3bfc0 .part v0x5563c7d258f0_0, 15, 1;
S_0x5563c7d25720 .scope module, "so" "d4to16" 3 5, 3 9 0, S_0x5563c7ced2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /OUTPUT 16 "f"
v0x5563c7d258f0_0 .var "f", 15 0;
v0x5563c7d3a380_0 .var/i "i", 31 0;
v0x5563c7d3a460_0 .net "w", 3 0, v0x5563c7d3b480_0;  alias, 1 drivers
E_0x5563c7ced9c0 .event edge, v0x5563c7d3a460_0;
    .scope S_0x5563c7d25720;
T_0 ;
    %wait E_0x5563c7ced9c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563c7d3a380_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5563c7d3a380_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5563c7d3a460_0;
    %pad/u 32;
    %load/vec4 v0x5563c7d3a380_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5563c7d3a380_0;
    %store/vec4 v0x5563c7d258f0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5563c7d3a380_0;
    %store/vec4 v0x5563c7d258f0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5563c7d3a380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563c7d3a380_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5563c7ced160;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563c7ced160 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563c7d3b3c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5563c7d3b3c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5563c7d3b3c0_0;
    %pad/s 4;
    %store/vec4 v0x5563c7d3b480_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x5563c7d3b3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563c7d3b3c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
