#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56173a6d9cf0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x56173a706f60_0 .net "f", 0 0, L_0x56173a708660;  1 drivers
v0x56173a707020_0 .net "g", 0 0, L_0x56173a708d50;  1 drivers
v0x56173a7070f0_0 .net "h", 0 0, L_0x56173a709a50;  1 drivers
v0x56173a7071f0_0 .var/i "i", 31 0;
v0x56173a707290_0 .var "w", 3 0;
S_0x56173a6d6c70 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x56173a6d9cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /OUTPUT 1 "f"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "h"
L_0x56173a707f20 .functor OR 1, L_0x56173a707d20, L_0x56173a707dc0, C4<0>, C4<0>;
L_0x56173a7080b0 .functor OR 1, L_0x56173a707f20, L_0x56173a708010, C4<0>, C4<0>;
L_0x56173a708290 .functor OR 1, L_0x56173a7080b0, L_0x56173a7081c0, C4<0>, C4<0>;
L_0x56173a708440 .functor OR 1, L_0x56173a708290, L_0x56173a7083a0, C4<0>, C4<0>;
L_0x56173a708660 .functor OR 1, L_0x56173a708440, L_0x56173a708580, C4<0>, C4<0>;
L_0x56173a708950 .functor OR 1, L_0x56173a7087c0, L_0x56173a708860, C4<0>, C4<0>;
L_0x56173a708b40 .functor OR 1, L_0x56173a708950, L_0x56173a708aa0, C4<0>, C4<0>;
L_0x56173a708d50 .functor OR 1, L_0x56173a708b40, L_0x56173a708c50, C4<0>, C4<0>;
L_0x56173a709060 .functor OR 1, L_0x56173a708eb0, L_0x56173a708f50, C4<0>, C4<0>;
L_0x56173a709210 .functor OR 1, L_0x56173a709060, L_0x56173a709170, C4<0>, C4<0>;
L_0x56173a708ff0 .functor OR 1, L_0x56173a709210, L_0x56173a709380, C4<0>, C4<0>;
L_0x56173a7097a0 .functor OR 1, L_0x56173a708ff0, L_0x56173a709700, C4<0>, C4<0>;
L_0x56173a709a50 .functor OR 1, L_0x56173a7097a0, L_0x56173a709920, C4<0>, C4<0>;
v0x56173a7053e0_0 .net *"_s10", 0 0, L_0x56173a7080b0;  1 drivers
v0x56173a7054c0_0 .net *"_s13", 0 0, L_0x56173a7081c0;  1 drivers
v0x56173a7055a0_0 .net *"_s14", 0 0, L_0x56173a708290;  1 drivers
v0x56173a705690_0 .net *"_s17", 0 0, L_0x56173a7083a0;  1 drivers
v0x56173a705770_0 .net *"_s18", 0 0, L_0x56173a708440;  1 drivers
v0x56173a7058a0_0 .net *"_s21", 0 0, L_0x56173a708580;  1 drivers
v0x56173a705980_0 .net *"_s25", 0 0, L_0x56173a7087c0;  1 drivers
v0x56173a705a60_0 .net *"_s27", 0 0, L_0x56173a708860;  1 drivers
v0x56173a705b40_0 .net *"_s28", 0 0, L_0x56173a708950;  1 drivers
v0x56173a705c20_0 .net *"_s3", 0 0, L_0x56173a707d20;  1 drivers
v0x56173a705d00_0 .net *"_s31", 0 0, L_0x56173a708aa0;  1 drivers
v0x56173a705de0_0 .net *"_s32", 0 0, L_0x56173a708b40;  1 drivers
v0x56173a705ec0_0 .net *"_s35", 0 0, L_0x56173a708c50;  1 drivers
v0x56173a705fa0_0 .net *"_s39", 0 0, L_0x56173a708eb0;  1 drivers
v0x56173a706080_0 .net *"_s41", 0 0, L_0x56173a708f50;  1 drivers
v0x56173a706160_0 .net *"_s42", 0 0, L_0x56173a709060;  1 drivers
v0x56173a706240_0 .net *"_s45", 0 0, L_0x56173a709170;  1 drivers
v0x56173a706320_0 .net *"_s46", 0 0, L_0x56173a709210;  1 drivers
v0x56173a706400_0 .net *"_s49", 0 0, L_0x56173a709380;  1 drivers
v0x56173a7064e0_0 .net *"_s5", 0 0, L_0x56173a707dc0;  1 drivers
v0x56173a7065c0_0 .net *"_s50", 0 0, L_0x56173a708ff0;  1 drivers
v0x56173a7066a0_0 .net *"_s53", 0 0, L_0x56173a709700;  1 drivers
v0x56173a706780_0 .net *"_s54", 0 0, L_0x56173a7097a0;  1 drivers
v0x56173a706860_0 .net *"_s57", 0 0, L_0x56173a709920;  1 drivers
v0x56173a706940_0 .net *"_s6", 0 0, L_0x56173a707f20;  1 drivers
v0x56173a706a20_0 .net *"_s9", 0 0, L_0x56173a708010;  1 drivers
v0x56173a706b00_0 .net "f", 0 0, L_0x56173a708660;  alias, 1 drivers
v0x56173a706bc0_0 .net "g", 0 0, L_0x56173a708d50;  alias, 1 drivers
v0x56173a706c80_0 .net "h", 0 0, L_0x56173a709a50;  alias, 1 drivers
v0x56173a706d40_0 .net "w", 3 0, v0x56173a707290_0;  1 drivers
v0x56173a706e00_0 .net "z", 15 0, L_0x56173a707b60;  1 drivers
L_0x56173a707d20 .part L_0x56173a707b60, 10, 1;
L_0x56173a707dc0 .part L_0x56173a707b60, 11, 1;
L_0x56173a708010 .part L_0x56173a707b60, 3, 1;
L_0x56173a7081c0 .part L_0x56173a707b60, 7, 1;
L_0x56173a7083a0 .part L_0x56173a707b60, 6, 1;
L_0x56173a708580 .part L_0x56173a707b60, 14, 1;
L_0x56173a7087c0 .part L_0x56173a707b60, 10, 1;
L_0x56173a708860 .part L_0x56173a707b60, 14, 1;
L_0x56173a708aa0 .part L_0x56173a707b60, 2, 1;
L_0x56173a708c50 .part L_0x56173a707b60, 3, 1;
L_0x56173a708eb0 .part L_0x56173a707b60, 0, 1;
L_0x56173a708f50 .part L_0x56173a707b60, 1, 1;
L_0x56173a709170 .part L_0x56173a707b60, 14, 1;
L_0x56173a709380 .part L_0x56173a707b60, 15, 1;
L_0x56173a709700 .part L_0x56173a707b60, 3, 1;
L_0x56173a709920 .part L_0x56173a707b60, 7, 1;
S_0x56173a6d4d50 .scope module, "s0" "d4to16" 3 5, 3 13 0, S_0x56173a6d6c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 16 "f"
L_0x7f9b4de7a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56173a705010_0 .net "En", 0 0, L_0x7f9b4de7a018;  1 drivers
v0x56173a7050e0_0 .net "c", 3 0, v0x56173a703810_0;  1 drivers
v0x56173a7051b0_0 .net "f", 15 0, L_0x56173a707b60;  alias, 1 drivers
v0x56173a705280_0 .net "w", 3 0, v0x56173a707290_0;  alias, 1 drivers
L_0x56173a707380 .part v0x56173a707290_0, 2, 2;
L_0x56173a707420 .part v0x56173a707290_0, 0, 2;
L_0x56173a7074c0 .part v0x56173a703810_0, 0, 1;
L_0x56173a707590 .part v0x56173a707290_0, 0, 2;
L_0x56173a707660 .part v0x56173a703810_0, 1, 1;
L_0x56173a707730 .part v0x56173a707290_0, 0, 2;
L_0x56173a707840 .part v0x56173a703810_0, 2, 1;
L_0x56173a707970 .part v0x56173a707290_0, 0, 2;
L_0x56173a707a90 .part v0x56173a703810_0, 3, 1;
L_0x56173a707b60 .concat8 [ 4 4 4 4], v0x56173a703d70_0, v0x56173a7042b0_0, v0x56173a704810_0, v0x56173a704df0_0;
S_0x56173a6cd5a0 .scope module, "stage0" "d2to4" 3 18, 3 26 0, S_0x56173a6d4d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x56173a6da350_0 .net "En", 0 0, L_0x7f9b4de7a018;  alias, 1 drivers
v0x56173a703810_0 .var "f", 3 0;
v0x56173a7038f0_0 .net "w", 1 0, L_0x56173a707380;  1 drivers
E_0x56173a6dd920 .event edge, v0x56173a6da350_0, v0x56173a7038f0_0;
S_0x56173a703a30 .scope module, "stage1" "d2to4" 3 19, 3 26 0, S_0x56173a6d4d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x56173a703c90_0 .net "En", 0 0, L_0x56173a7074c0;  1 drivers
v0x56173a703d70_0 .var "f", 3 0;
v0x56173a703e50_0 .net "w", 1 0, L_0x56173a707420;  1 drivers
E_0x56173a6dd700 .event edge, v0x56173a703c90_0, v0x56173a703e50_0;
S_0x56173a703f90 .scope module, "stage2" "d2to4" 3 20, 3 26 0, S_0x56173a6d4d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x56173a7041d0_0 .net "En", 0 0, L_0x56173a707660;  1 drivers
v0x56173a7042b0_0 .var "f", 3 0;
v0x56173a704390_0 .net "w", 1 0, L_0x56173a707590;  1 drivers
E_0x56173a6dd3b0 .event edge, v0x56173a7041d0_0, v0x56173a704390_0;
S_0x56173a7044d0 .scope module, "stage3" "d2to4" 3 21, 3 26 0, S_0x56173a6d4d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x56173a704730_0 .net "En", 0 0, L_0x56173a707840;  1 drivers
v0x56173a704810_0 .var "f", 3 0;
v0x56173a7048f0_0 .net "w", 1 0, L_0x56173a707730;  1 drivers
E_0x56173a6e0130 .event edge, v0x56173a704730_0, v0x56173a7048f0_0;
S_0x56173a704a60 .scope module, "stage4" "d2to4" 3 22, 3 26 0, S_0x56173a6d4d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x56173a704d10_0 .net "En", 0 0, L_0x56173a707a90;  1 drivers
v0x56173a704df0_0 .var "f", 3 0;
v0x56173a704ed0_0 .net "w", 1 0, L_0x56173a707970;  1 drivers
E_0x56173a6e03a0 .event edge, v0x56173a704d10_0, v0x56173a704ed0_0;
    .scope S_0x56173a6cd5a0;
T_0 ;
    %wait E_0x56173a6dd920;
    %load/vec4 v0x56173a6da350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56173a703810_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x56173a7038f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56173a703810_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56173a703810_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56173a703810_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56173a703810_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56173a703a30;
T_1 ;
    %wait E_0x56173a6dd700;
    %load/vec4 v0x56173a703c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56173a703d70_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x56173a703e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56173a703d70_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56173a703d70_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56173a703d70_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56173a703d70_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56173a703f90;
T_2 ;
    %wait E_0x56173a6dd3b0;
    %load/vec4 v0x56173a7041d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56173a7042b0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x56173a704390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56173a7042b0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56173a7042b0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56173a7042b0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56173a7042b0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56173a7044d0;
T_3 ;
    %wait E_0x56173a6e0130;
    %load/vec4 v0x56173a704730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56173a704810_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x56173a7048f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56173a704810_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56173a704810_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56173a704810_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56173a704810_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56173a704a60;
T_4 ;
    %wait E_0x56173a6e03a0;
    %load/vec4 v0x56173a704d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56173a704df0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x56173a704ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56173a704df0_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56173a704df0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56173a704df0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56173a704df0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56173a6d9cf0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56173a6d9cf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56173a7071f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x56173a7071f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x56173a7071f0_0;
    %pad/s 4;
    %store/vec4 v0x56173a707290_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x56173a7071f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56173a7071f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
