#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f9c7ef4130 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55f9c7f45a40_0 .var "En", 0 0;
v0x55f9c7f45ae0_0 .net "f", 0 0, L_0x55f9c7f468f0;  1 drivers
v0x55f9c7f45b80_0 .var "w", 2 0;
S_0x55f9c7ef42b0 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x55f9c7ef4130;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 1 "f"
L_0x55f9c7f45dc0 .functor NOT 1, L_0x55f9c7f45d20, C4<0>, C4<0>, C4<0>;
L_0x55f9c7f45eb0 .functor AND 1, L_0x55f9c7f45dc0, v0x55f9c7f45a40_0, C4<1>, C4<1>;
L_0x55f9c7f46130 .functor AND 1, L_0x55f9c7f46060, v0x55f9c7f45a40_0, C4<1>, C4<1>;
L_0x55f9c7f464d0 .functor OR 1, L_0x55f9c7f462d0, L_0x55f9c7f46430, C4<0>, C4<0>;
L_0x55f9c7f46790 .functor OR 1, L_0x55f9c7f464d0, L_0x55f9c7f46610, C4<0>, C4<0>;
L_0x55f9c7f468f0 .functor OR 1, L_0x55f9c7f46790, L_0x55f9c7f46850, C4<0>, C4<0>;
v0x55f9c7f44e70_0 .net "En", 0 0, v0x55f9c7f45a40_0;  1 drivers
v0x55f9c7f44f30_0 .net *"_s13", 0 0, L_0x55f9c7f46060;  1 drivers
v0x55f9c7f45010_0 .net *"_s20", 0 0, L_0x55f9c7f462d0;  1 drivers
v0x55f9c7f450d0_0 .net *"_s22", 0 0, L_0x55f9c7f46430;  1 drivers
v0x55f9c7f451b0_0 .net *"_s23", 0 0, L_0x55f9c7f464d0;  1 drivers
v0x55f9c7f452e0_0 .net *"_s26", 0 0, L_0x55f9c7f46610;  1 drivers
v0x55f9c7f453c0_0 .net *"_s27", 0 0, L_0x55f9c7f46790;  1 drivers
v0x55f9c7f454a0_0 .net *"_s3", 0 0, L_0x55f9c7f45d20;  1 drivers
v0x55f9c7f45580_0 .net *"_s30", 0 0, L_0x55f9c7f46850;  1 drivers
v0x55f9c7f45660_0 .net *"_s4", 0 0, L_0x55f9c7f45dc0;  1 drivers
v0x55f9c7f45740_0 .net "c", 7 0, L_0x55f9c7f461d0;  1 drivers
v0x55f9c7f45820_0 .net "f", 0 0, L_0x55f9c7f468f0;  alias, 1 drivers
v0x55f9c7f458e0_0 .net "w", 2 0, v0x55f9c7f45b80_0;  1 drivers
L_0x55f9c7f45c50 .part v0x55f9c7f45b80_0, 0, 2;
L_0x55f9c7f45d20 .part v0x55f9c7f45b80_0, 2, 1;
L_0x55f9c7f45fc0 .part v0x55f9c7f45b80_0, 0, 2;
L_0x55f9c7f46060 .part v0x55f9c7f45b80_0, 2, 1;
L_0x55f9c7f461d0 .concat8 [ 4 4 0 0], v0x55f9c7f446f0_0, v0x55f9c7f44c50_0;
L_0x55f9c7f462d0 .part L_0x55f9c7f461d0, 3, 1;
L_0x55f9c7f46430 .part L_0x55f9c7f461d0, 5, 1;
L_0x55f9c7f46610 .part L_0x55f9c7f461d0, 6, 1;
L_0x55f9c7f46850 .part L_0x55f9c7f461d0, 7, 1;
S_0x55f9c7f2d340 .scope module, "s0" "d24" 3 6, 3 12 0, S_0x55f9c7ef42b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x55f9c7f2d560_0 .net "En", 0 0, L_0x55f9c7f45eb0;  1 drivers
v0x55f9c7f446f0_0 .var "f", 3 0;
v0x55f9c7f447d0_0 .net "w", 1 0, L_0x55f9c7f45c50;  1 drivers
E_0x55f9c7f29740 .event edge, v0x55f9c7f2d560_0, v0x55f9c7f447d0_0;
S_0x55f9c7f44910 .scope module, "s1" "d24" 3 7, 3 12 0, S_0x55f9c7ef42b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "f"
v0x55f9c7f44b70_0 .net "En", 0 0, L_0x55f9c7f46130;  1 drivers
v0x55f9c7f44c50_0 .var "f", 3 0;
v0x55f9c7f44d30_0 .net "w", 1 0, L_0x55f9c7f45fc0;  1 drivers
E_0x55f9c7ef4b60 .event edge, v0x55f9c7f44b70_0, v0x55f9c7f44d30_0;
    .scope S_0x55f9c7f2d340;
T_0 ;
    %wait E_0x55f9c7f29740;
    %load/vec4 v0x55f9c7f2d560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f9c7f446f0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55f9c7f447d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f9c7f446f0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f9c7f446f0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f9c7f446f0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f9c7f446f0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f9c7f44910;
T_1 ;
    %wait E_0x55f9c7ef4b60;
    %load/vec4 v0x55f9c7f44b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f9c7f44c50_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55f9c7f44d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f9c7f44c50_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f9c7f44c50_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f9c7f44c50_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f9c7f44c50_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f9c7ef4130;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9c7ef4130 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f9c7f45a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f9c7f45b80_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
