#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558d1cec9160 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x558d1cf16790_0 .net "f", 0 0, v0x558d1cf16380_0;  1 drivers
v0x558d1cf16830_0 .var "s", 2 0;
v0x558d1cf16920_0 .var "w", 7 0;
S_0x558d1cec92e0 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x558d1cec9160;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w"
    .port_info 1 /INPUT 3 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x558d1cf16290_0 .net "c", 7 0, v0x558d1cf15f90_0;  1 drivers
v0x558d1cf16380_0 .var "f", 0 0;
v0x558d1cf16420_0 .var/i "i", 31 0;
v0x558d1cf16510_0 .net "s", 2 0, v0x558d1cf16830_0;  1 drivers
v0x558d1cf16600_0 .net "w", 7 0, v0x558d1cf16920_0;  1 drivers
E_0x558d1cefe540 .event edge, v0x558d1cf15f90_0;
S_0x558d1cf02d10 .scope module, "s0" "d38" 3 7, 3 19 0, S_0x558d1cec92e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "f"
L_0x7f09869eb018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d1cf02f50_0 .net "En", 0 0, L_0x7f09869eb018;  1 drivers
v0x558d1cf15f90_0 .var "f", 7 0;
v0x558d1cf16070_0 .var/i "i", 31 0;
v0x558d1cf16130_0 .net "w", 2 0, v0x558d1cf16830_0;  alias, 1 drivers
E_0x558d1cec9ab0 .event edge, v0x558d1cf02f50_0, v0x558d1cf16130_0;
    .scope S_0x558d1cf02d10;
T_0 ;
    %wait E_0x558d1cec9ab0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558d1cf16070_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558d1cf16070_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x558d1cf16130_0;
    %pad/u 32;
    %load/vec4 v0x558d1cf16070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558d1cf02f50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x558d1cf16070_0;
    %store/vec4 v0x558d1cf15f90_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x558d1cf16070_0;
    %store/vec4 v0x558d1cf15f90_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x558d1cf16070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558d1cf16070_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558d1cec92e0;
T_1 ;
    %wait E_0x558d1cefe540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d1cf16380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558d1cf16420_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x558d1cf16420_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x558d1cf16510_0;
    %pad/u 32;
    %load/vec4 v0x558d1cf16420_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558d1cf16380_0;
    %load/vec4 v0x558d1cf16600_0;
    %load/vec4 v0x558d1cf16420_0;
    %part/s 1;
    %load/vec4 v0x558d1cf16290_0;
    %load/vec4 v0x558d1cf16420_0;
    %part/s 1;
    %and;
    %or;
    %store/vec4 v0x558d1cf16380_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x558d1cf16420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558d1cf16420_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558d1cec9160;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558d1cec9160 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x558d1cf16920_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558d1cf16830_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558d1cf16830_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558d1cf16830_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558d1cf16830_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558d1cf16830_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
