#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557b88c3ef00 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x557b88c500d0_0 .var "clk", 0 0;
v0x557b88c50190_0 .var "d", 0 0;
v0x557b88c50260_0 .net "q", 0 0, v0x557b88c4fe90_0;  1 drivers
v0x557b88c50360_0 .var "res", 0 0;
S_0x557b88c3f080 .scope module, "q1" "Q1" 2 8, 3 1 0, S_0x557b88c3ef00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "res"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x557b88c09120_0 .net "clk", 0 0, v0x557b88c500d0_0;  1 drivers
v0x557b88c4fdd0_0 .net "d", 0 0, v0x557b88c50190_0;  1 drivers
v0x557b88c4fe90_0 .var "q", 0 0;
v0x557b88c4ff60_0 .net "res", 0 0, v0x557b88c50360_0;  1 drivers
E_0x557b88c3f710 .event posedge, v0x557b88c4ff60_0, v0x557b88c09120_0;
    .scope S_0x557b88c3f080;
T_0 ;
    %wait E_0x557b88c3f710;
    %load/vec4 v0x557b88c4ff60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557b88c4fe90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557b88c4fdd0_0;
    %assign/vec4 v0x557b88c4fe90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557b88c3ef00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557b88c3ef00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b88c500d0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x557b88c500d0_0;
    %inv;
    %store/vec4 v0x557b88c500d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x557b88c3ef00;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b88c50360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b88c50190_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b88c50190_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b88c50190_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b88c50190_0, 0, 1;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
