#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555f8c533620 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x555f8c545d50_0 .var "clk", 0 0;
v0x555f8c545e10_0 .net "q", 0 0, v0x555f8c545a50_0;  1 drivers
v0x555f8c545ee0_0 .var "res", 0 0;
v0x555f8c545fe0_0 .var "t", 0 0;
S_0x555f8c5337a0 .scope module, "q2" "Q2" 2 6, 3 1 0, S_0x555f8c533620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
v0x555f8c4fd120_0 .net "clk", 0 0, v0x555f8c545d50_0;  1 drivers
v0x555f8c545a50_0 .var "q", 0 0;
v0x555f8c545b10_0 .net "res", 0 0, v0x555f8c545ee0_0;  1 drivers
v0x555f8c545be0_0 .net "t", 0 0, v0x555f8c545fe0_0;  1 drivers
E_0x555f8c533d20 .event negedge, v0x555f8c545b10_0, v0x555f8c4fd120_0;
    .scope S_0x555f8c5337a0;
T_0 ;
    %wait E_0x555f8c533d20;
    %load/vec4 v0x555f8c545b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555f8c545be0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x555f8c545a50_0;
    %inv;
    %assign/vec4 v0x555f8c545a50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555f8c545a50_0;
    %assign/vec4 v0x555f8c545a50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555f8c533620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f8c545d50_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x555f8c545d50_0;
    %inv;
    %store/vec4 v0x555f8c545d50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x555f8c533620;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555f8c533620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545ee0_0, 0;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555f8c545ee0_0, 0;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555f8c545fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545ee0_0, 0;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555f8c545fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555f8c545ee0_0, 0;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555f8c545fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555f8c545ee0_0, 0;
    %delay 15, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
