#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bf62c923c0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55bf62cb4330_0 .var "a", 0 0;
v0x55bf62cb43f0_0 .var "b", 0 0;
v0x55bf62cb44c0_0 .var "c", 0 0;
v0x55bf62cb45c0_0 .var "d", 0 0;
v0x55bf62cb4690_0 .net "f", 0 0, L_0x55bf62cb51a0;  1 drivers
S_0x55bf62c92540 .scope module, "l2" "q1" 2 8, 3 1 0, S_0x55bf62c923c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /INPUT 1 "x4"
    .port_info 4 /OUTPUT 1 "f"
L_0x55bf62cb4730 .functor NOT 1, v0x55bf62cb44c0_0, C4<0>, C4<0>, C4<0>;
L_0x55bf62cb4820 .functor AND 1, v0x55bf62cb43f0_0, L_0x55bf62cb4730, C4<1>, C4<1>;
L_0x55bf62cb4930 .functor NOT 1, v0x55bf62cb45c0_0, C4<0>, C4<0>, C4<0>;
L_0x55bf62cb49f0 .functor AND 1, L_0x55bf62cb4820, L_0x55bf62cb4930, C4<1>, C4<1>;
L_0x55bf62cb4b30 .functor NOT 1, v0x55bf62cb43f0_0, C4<0>, C4<0>, C4<0>;
L_0x55bf62cb4ba0 .functor AND 1, L_0x55bf62cb4b30, v0x55bf62cb44c0_0, C4<1>, C4<1>;
L_0x55bf62cb4ca0 .functor OR 1, L_0x55bf62cb49f0, L_0x55bf62cb4ba0, C4<0>, C4<0>;
L_0x55bf62cb4db0 .functor NOT 1, v0x55bf62cb4330_0, C4<0>, C4<0>, C4<0>;
L_0x55bf62cb4ec0 .functor AND 1, L_0x55bf62cb4db0, v0x55bf62cb43f0_0, C4<1>, C4<1>;
L_0x55bf62cb4f80 .functor OR 1, L_0x55bf62cb4ca0, L_0x55bf62cb4ec0, C4<0>, C4<0>;
L_0x55bf62cb50a0 .functor AND 1, v0x55bf62cb44c0_0, v0x55bf62cb45c0_0, C4<1>, C4<1>;
L_0x55bf62cb51a0 .functor OR 1, L_0x55bf62cb4f80, L_0x55bf62cb50a0, C4<0>, C4<0>;
v0x55bf62c5c110_0 .net *"_s0", 0 0, L_0x55bf62cb4730;  1 drivers
v0x55bf62cb35b0_0 .net *"_s10", 0 0, L_0x55bf62cb4ba0;  1 drivers
v0x55bf62cb3690_0 .net *"_s12", 0 0, L_0x55bf62cb4ca0;  1 drivers
v0x55bf62cb3780_0 .net *"_s14", 0 0, L_0x55bf62cb4db0;  1 drivers
v0x55bf62cb3860_0 .net *"_s16", 0 0, L_0x55bf62cb4ec0;  1 drivers
v0x55bf62cb3990_0 .net *"_s18", 0 0, L_0x55bf62cb4f80;  1 drivers
v0x55bf62cb3a70_0 .net *"_s2", 0 0, L_0x55bf62cb4820;  1 drivers
v0x55bf62cb3b50_0 .net *"_s20", 0 0, L_0x55bf62cb50a0;  1 drivers
v0x55bf62cb3c30_0 .net *"_s4", 0 0, L_0x55bf62cb4930;  1 drivers
v0x55bf62cb3d10_0 .net *"_s6", 0 0, L_0x55bf62cb49f0;  1 drivers
v0x55bf62cb3df0_0 .net *"_s8", 0 0, L_0x55bf62cb4b30;  1 drivers
v0x55bf62cb3ed0_0 .net "f", 0 0, L_0x55bf62cb51a0;  alias, 1 drivers
v0x55bf62cb3f90_0 .net "x1", 0 0, v0x55bf62cb4330_0;  1 drivers
v0x55bf62cb4050_0 .net "x2", 0 0, v0x55bf62cb43f0_0;  1 drivers
v0x55bf62cb4110_0 .net "x3", 0 0, v0x55bf62cb44c0_0;  1 drivers
v0x55bf62cb41d0_0 .net "x4", 0 0, v0x55bf62cb45c0_0;  1 drivers
    .scope S_0x55bf62c923c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf62c923c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb4330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf62cb43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf62cb45c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
