#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55995980e200 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55995982f7d0_0 .var "a", 0 0;
v0x55995982f890_0 .var "b", 0 0;
v0x55995982f960_0 .var "c", 0 0;
v0x55995982fa60_0 .var "d", 0 0;
v0x55995982fb30_0 .net "f", 0 0, L_0x559959830380;  1 drivers
S_0x55995980e380 .scope module, "l2" "q2" 2 8, 3 1 0, S_0x55995980e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55995982fbd0 .functor NOT 1, v0x55995982f960_0, C4<0>, C4<0>, C4<0>;
L_0x55995982fcc0 .functor AND 1, v0x55995982f890_0, L_0x55995982fbd0, C4<1>, C4<1>;
L_0x55995982fdd0 .functor NOT 1, v0x55995982fa60_0, C4<0>, C4<0>, C4<0>;
L_0x55995982fe90 .functor AND 1, L_0x55995982fcc0, L_0x55995982fdd0, C4<1>, C4<1>;
L_0x55995982ffd0 .functor NOT 1, v0x55995982f890_0, C4<0>, C4<0>, C4<0>;
L_0x559959830040 .functor AND 1, L_0x55995982ffd0, v0x55995982fa60_0, C4<1>, C4<1>;
L_0x559959830140 .functor OR 1, L_0x55995982fe90, L_0x559959830040, C4<0>, C4<0>;
L_0x559959830250 .functor NOT 1, v0x55995982f890_0, C4<0>, C4<0>, C4<0>;
L_0x559959830310 .functor AND 1, L_0x559959830250, v0x55995982f960_0, C4<1>, C4<1>;
L_0x559959830380 .functor OR 1, L_0x559959830140, L_0x559959830310, C4<0>, C4<0>;
v0x5599597d8110_0 .net *"_s0", 0 0, L_0x55995982fbd0;  1 drivers
v0x55995982ec10_0 .net *"_s10", 0 0, L_0x559959830040;  1 drivers
v0x55995982ecf0_0 .net *"_s12", 0 0, L_0x559959830140;  1 drivers
v0x55995982ede0_0 .net *"_s14", 0 0, L_0x559959830250;  1 drivers
v0x55995982eec0_0 .net *"_s16", 0 0, L_0x559959830310;  1 drivers
v0x55995982eff0_0 .net *"_s2", 0 0, L_0x55995982fcc0;  1 drivers
v0x55995982f0d0_0 .net *"_s4", 0 0, L_0x55995982fdd0;  1 drivers
v0x55995982f1b0_0 .net *"_s6", 0 0, L_0x55995982fe90;  1 drivers
v0x55995982f290_0 .net *"_s8", 0 0, L_0x55995982ffd0;  1 drivers
v0x55995982f370_0 .net "a", 0 0, v0x55995982f7d0_0;  1 drivers
v0x55995982f430_0 .net "b", 0 0, v0x55995982f890_0;  1 drivers
v0x55995982f4f0_0 .net "c", 0 0, v0x55995982f960_0;  1 drivers
v0x55995982f5b0_0 .net "d", 0 0, v0x55995982fa60_0;  1 drivers
v0x55995982f670_0 .net "f", 0 0, L_0x559959830380;  alias, 1 drivers
    .scope S_0x55995980e200;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55995980e200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55995982f890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55995982fa60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
