#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559a62509720 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x559a6252d210_0 .var "a", 0 0;
v0x559a6252d2d0_0 .var "b", 0 0;
v0x559a6252d3a0_0 .var "c", 0 0;
v0x559a6252d4a0_0 .var "d", 0 0;
v0x559a6252d570_0 .net "f", 0 0, L_0x559a6252e520;  1 drivers
S_0x559a625098a0 .scope module, "l2" "q4" 2 8, 3 1 0, S_0x559a62509720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x559a6252d610 .functor NOT 1, v0x559a6252d210_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252d700 .functor OR 1, L_0x559a6252d610, v0x559a6252d3a0_0, C4<0>, C4<0>;
L_0x559a6252d810 .functor OR 1, L_0x559a6252d700, v0x559a6252d4a0_0, C4<0>, C4<0>;
L_0x559a6252d920 .functor NOT 1, v0x559a6252d2d0_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252da10 .functor OR 1, v0x559a6252d210_0, L_0x559a6252d920, C4<0>, C4<0>;
L_0x559a6252dad0 .functor NOT 1, v0x559a6252d3a0_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252db80 .functor OR 1, L_0x559a6252da10, L_0x559a6252dad0, C4<0>, C4<0>;
L_0x559a6252dc90 .functor AND 1, L_0x559a6252d810, L_0x559a6252db80, C4<1>, C4<1>;
L_0x559a6252ddf0 .functor NOT 1, v0x559a6252d210_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252de60 .functor OR 1, L_0x559a6252ddf0, v0x559a6252d2d0_0, C4<0>, C4<0>;
L_0x559a6252df30 .functor NOT 1, v0x559a6252d4a0_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252dfa0 .functor OR 1, L_0x559a6252de60, L_0x559a6252df30, C4<0>, C4<0>;
L_0x559a6252e0d0 .functor AND 1, L_0x559a6252dc90, L_0x559a6252dfa0, C4<1>, C4<1>;
L_0x559a6252e1e0 .functor NOT 1, v0x559a6252d210_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252e060 .functor OR 1, L_0x559a6252e1e0, v0x559a6252d2d0_0, C4<0>, C4<0>;
L_0x559a6252e320 .functor NOT 1, v0x559a6252d3a0_0, C4<0>, C4<0>, C4<0>;
L_0x559a6252e4b0 .functor OR 1, L_0x559a6252e060, L_0x559a6252e320, C4<0>, C4<0>;
L_0x559a6252e520 .functor AND 1, L_0x559a6252e0d0, L_0x559a6252e4b0, C4<1>, C4<1>;
v0x559a624d3110_0 .net *"_s0", 0 0, L_0x559a6252d610;  1 drivers
v0x559a6252bf50_0 .net *"_s10", 0 0, L_0x559a6252dad0;  1 drivers
v0x559a6252c030_0 .net *"_s12", 0 0, L_0x559a6252db80;  1 drivers
v0x559a6252c120_0 .net *"_s14", 0 0, L_0x559a6252dc90;  1 drivers
v0x559a6252c200_0 .net *"_s16", 0 0, L_0x559a6252ddf0;  1 drivers
v0x559a6252c330_0 .net *"_s18", 0 0, L_0x559a6252de60;  1 drivers
v0x559a6252c410_0 .net *"_s2", 0 0, L_0x559a6252d700;  1 drivers
v0x559a6252c4f0_0 .net *"_s20", 0 0, L_0x559a6252df30;  1 drivers
v0x559a6252c5d0_0 .net *"_s22", 0 0, L_0x559a6252dfa0;  1 drivers
v0x559a6252c6b0_0 .net *"_s24", 0 0, L_0x559a6252e0d0;  1 drivers
v0x559a6252c790_0 .net *"_s26", 0 0, L_0x559a6252e1e0;  1 drivers
v0x559a6252c870_0 .net *"_s28", 0 0, L_0x559a6252e060;  1 drivers
v0x559a6252c950_0 .net *"_s30", 0 0, L_0x559a6252e320;  1 drivers
v0x559a6252ca30_0 .net *"_s32", 0 0, L_0x559a6252e4b0;  1 drivers
v0x559a6252cb10_0 .net *"_s4", 0 0, L_0x559a6252d810;  1 drivers
v0x559a6252cbf0_0 .net *"_s6", 0 0, L_0x559a6252d920;  1 drivers
v0x559a6252ccd0_0 .net *"_s8", 0 0, L_0x559a6252da10;  1 drivers
v0x559a6252cdb0_0 .net "a", 0 0, v0x559a6252d210_0;  1 drivers
v0x559a6252ce70_0 .net "b", 0 0, v0x559a6252d2d0_0;  1 drivers
v0x559a6252cf30_0 .net "c", 0 0, v0x559a6252d3a0_0;  1 drivers
v0x559a6252cff0_0 .net "d", 0 0, v0x559a6252d4a0_0;  1 drivers
v0x559a6252d0b0_0 .net "f", 0 0, L_0x559a6252e520;  alias, 1 drivers
    .scope S_0x559a62509720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a62509720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a6252d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a6252d4a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
