#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5578f29255e0 .scope module, "q5_tb" "q5_tb" 2 4;
 .timescale -9 -9;
v0x5578f2947af0_0 .var "a", 0 0;
v0x5578f2947bb0_0 .var "b", 0 0;
v0x5578f2947c80_0 .var "c", 0 0;
v0x5578f2947d80_0 .var "d", 0 0;
v0x5578f2947e50_0 .net "f", 0 0, L_0x5578f2948a80;  1 drivers
S_0x5578f2925760 .scope module, "l2" "q5" 2 8, 3 1 0, S_0x5578f29255e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5578f2947ef0 .functor OR 1, v0x5578f2947bb0_0, v0x5578f2947c80_0, C4<0>, C4<0>;
L_0x5578f2948030 .functor OR 1, L_0x5578f2947ef0, v0x5578f2947d80_0, C4<0>, C4<0>;
L_0x5578f2948140 .functor OR 1, v0x5578f2947af0_0, v0x5578f2947c80_0, C4<0>, C4<0>;
L_0x5578f2948200 .functor OR 1, L_0x5578f2948140, v0x5578f2947d80_0, C4<0>, C4<0>;
L_0x5578f29482f0 .functor AND 1, L_0x5578f2948030, L_0x5578f2948200, C4<1>, C4<1>;
L_0x5578f2948400 .functor NOT 1, v0x5578f2947bb0_0, C4<0>, C4<0>, C4<0>;
L_0x5578f29484b0 .functor OR 1, v0x5578f2947af0_0, L_0x5578f2948400, C4<0>, C4<0>;
L_0x5578f2948570 .functor OR 1, L_0x5578f29484b0, v0x5578f2947d80_0, C4<0>, C4<0>;
L_0x5578f2948680 .functor AND 1, L_0x5578f29482f0, L_0x5578f2948570, C4<1>, C4<1>;
L_0x5578f2948740 .functor NOT 1, v0x5578f2947bb0_0, C4<0>, C4<0>, C4<0>;
L_0x5578f2948810 .functor OR 1, v0x5578f2947af0_0, L_0x5578f2948740, C4<0>, C4<0>;
L_0x5578f2948910 .functor OR 1, L_0x5578f2948810, v0x5578f2947c80_0, C4<0>, C4<0>;
L_0x5578f2948a80 .functor AND 1, L_0x5578f2948680, L_0x5578f2948910, C4<1>, C4<1>;
v0x5578f28ef110_0 .net *"_s0", 0 0, L_0x5578f2947ef0;  1 drivers
v0x5578f2946c90_0 .net *"_s10", 0 0, L_0x5578f2948400;  1 drivers
v0x5578f2946d70_0 .net *"_s12", 0 0, L_0x5578f29484b0;  1 drivers
v0x5578f2946e60_0 .net *"_s14", 0 0, L_0x5578f2948570;  1 drivers
v0x5578f2946f40_0 .net *"_s16", 0 0, L_0x5578f2948680;  1 drivers
v0x5578f2947070_0 .net *"_s18", 0 0, L_0x5578f2948740;  1 drivers
v0x5578f2947150_0 .net *"_s2", 0 0, L_0x5578f2948030;  1 drivers
v0x5578f2947230_0 .net *"_s20", 0 0, L_0x5578f2948810;  1 drivers
v0x5578f2947310_0 .net *"_s22", 0 0, L_0x5578f2948910;  1 drivers
v0x5578f29473f0_0 .net *"_s4", 0 0, L_0x5578f2948140;  1 drivers
v0x5578f29474d0_0 .net *"_s6", 0 0, L_0x5578f2948200;  1 drivers
v0x5578f29475b0_0 .net *"_s8", 0 0, L_0x5578f29482f0;  1 drivers
v0x5578f2947690_0 .net "a", 0 0, v0x5578f2947af0_0;  1 drivers
v0x5578f2947750_0 .net "b", 0 0, v0x5578f2947bb0_0;  1 drivers
v0x5578f2947810_0 .net "c", 0 0, v0x5578f2947c80_0;  1 drivers
v0x5578f29478d0_0 .net "d", 0 0, v0x5578f2947d80_0;  1 drivers
v0x5578f2947990_0 .net "f", 0 0, L_0x5578f2948a80;  alias, 1 drivers
    .scope S_0x5578f29255e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5578f29255e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578f2947bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578f2947d80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
