#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eff15423f0 .scope module, "q1fa_tb" "q1fa_tb" 2 4;
 .timescale -9 -9;
v0x55eff15584e0_0 .var "c_in", 0 0;
v0x55eff15585a0_0 .net "c_out", 0 0, L_0x55eff1558ef0;  1 drivers
v0x55eff1558640_0 .net "sum", 0 0, L_0x55eff15589f0;  1 drivers
v0x55eff1558740_0 .var "x", 0 0;
v0x55eff1558810_0 .var "y", 0 0;
S_0x55eff1542570 .scope module, "l4" "q1fa" 2 8, 3 1 0, S_0x55eff15423f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "c_out"
L_0x55eff15588b0 .functor XOR 1, v0x55eff15584e0_0, v0x55eff1558740_0, C4<0>, C4<0>;
L_0x55eff15589f0 .functor XOR 1, L_0x55eff15588b0, v0x55eff1558810_0, C4<0>, C4<0>;
L_0x55eff1558b50 .functor AND 1, v0x55eff1558740_0, v0x55eff1558810_0, C4<1>, C4<1>;
L_0x55eff1558bc0 .functor AND 1, v0x55eff1558810_0, v0x55eff15584e0_0, C4<1>, C4<1>;
L_0x55eff1558c60 .functor OR 1, L_0x55eff1558b50, L_0x55eff1558bc0, C4<0>, C4<0>;
L_0x55eff1558d20 .functor AND 1, v0x55eff15584e0_0, v0x55eff1558740_0, C4<1>, C4<1>;
L_0x55eff1558ef0 .functor OR 1, L_0x55eff1558c60, L_0x55eff1558d20, C4<0>, C4<0>;
v0x55eff150c110_0 .net *"_s0", 0 0, L_0x55eff15588b0;  1 drivers
v0x55eff1557cd0_0 .net *"_s10", 0 0, L_0x55eff1558d20;  1 drivers
v0x55eff1557db0_0 .net *"_s4", 0 0, L_0x55eff1558b50;  1 drivers
v0x55eff1557e70_0 .net *"_s6", 0 0, L_0x55eff1558bc0;  1 drivers
v0x55eff1557f50_0 .net *"_s8", 0 0, L_0x55eff1558c60;  1 drivers
v0x55eff1558080_0 .net "c_in", 0 0, v0x55eff15584e0_0;  1 drivers
v0x55eff1558140_0 .net "c_out", 0 0, L_0x55eff1558ef0;  alias, 1 drivers
v0x55eff1558200_0 .net "sum", 0 0, L_0x55eff15589f0;  alias, 1 drivers
v0x55eff15582c0_0 .net "x", 0 0, v0x55eff1558740_0;  1 drivers
v0x55eff1558380_0 .net "y", 0 0, v0x55eff1558810_0;  1 drivers
    .scope S_0x55eff15423f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1fa_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eff15423f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff1558810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eff15584e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1fa_tb.v";
    "./q1fa.v";
