#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56110b6a2c70 .scope module, "q1ha_tb" "q1ha_tb" 2 4;
 .timescale -9 -9;
v0x56110b6b3e90_0 .net "c_out", 0 0, L_0x56110b6b4350;  1 drivers
v0x56110b6b3f50_0 .net "sum", 0 0, L_0x56110b6b41f0;  1 drivers
v0x56110b6b4020_0 .var "x", 0 0;
v0x56110b6b4120_0 .var "y", 0 0;
S_0x56110b6a2df0 .scope module, "l4" "q1ha" 2 8, 3 1 0, S_0x56110b6a2c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "c_out"
L_0x56110b6b41f0 .functor XOR 1, v0x56110b6b4020_0, v0x56110b6b4120_0, C4<0>, C4<0>;
L_0x56110b6b4350 .functor AND 1, v0x56110b6b4020_0, v0x56110b6b4120_0, C4<1>, C4<1>;
v0x56110b66d090_0 .net "c_out", 0 0, L_0x56110b6b4350;  alias, 1 drivers
v0x56110b6b3b90_0 .net "sum", 0 0, L_0x56110b6b41f0;  alias, 1 drivers
v0x56110b6b3c50_0 .net "x", 0 0, v0x56110b6b4020_0;  1 drivers
v0x56110b6b3d20_0 .net "y", 0 0, v0x56110b6b4120_0;  1 drivers
    .scope S_0x56110b6a2c70;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1ha_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56110b6a2c70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56110b6b4020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56110b6b4120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56110b6b4020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56110b6b4120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56110b6b4020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56110b6b4120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56110b6b4020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56110b6b4120_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1ha_tb.v";
    "./q1ha.v";
