#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5586c12baf30 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5586c12db6c0_0 .var "a", 0 0;
v0x5586c12db780_0 .var "b", 0 0;
v0x5586c12db850_0 .var "c", 0 0;
v0x5586c12db950_0 .var "d", 0 0;
v0x5586c12dba20_0 .net "f", 0 0, L_0x5586c12dc210;  1 drivers
S_0x5586c12bb0b0 .scope module, "l3" "q1" 2 8, 3 1 0, S_0x5586c12baf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5586c12dbac0 .functor NAND 1, L_0x5586c12dbbc0, L_0x5586c12dbcd0, C4<1>, C4<1>;
L_0x5586c12dbbc0 .functor NOT 1, v0x5586c12db6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5586c12dbcd0 .functor NOT 1, v0x5586c12db850_0, C4<0>, C4<0>, C4<0>;
L_0x5586c12dbde0 .functor NAND 1, L_0x5586c12dbed0, v0x5586c12db950_0, C4<1>, C4<1>;
L_0x5586c12dbed0 .functor NOT 1, v0x5586c12db6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5586c12dbf90 .functor NAND 1, v0x5586c12db780_0, L_0x5586c12dc090, C4<1>, C4<1>;
L_0x5586c12dc090 .functor NOT 1, v0x5586c12db850_0, C4<0>, C4<0>, C4<0>;
L_0x5586c12dc150 .functor NAND 1, v0x5586c12db780_0, v0x5586c12db950_0, C4<1>, C4<1>;
L_0x5586c12dc210 .functor NAND 1, L_0x5586c12dbac0, L_0x5586c12dbde0, L_0x5586c12dbf90, L_0x5586c12dc150;
v0x5586c1284090_0 .net *"_s1", 0 0, L_0x5586c12dbbc0;  1 drivers
v0x5586c12dac60_0 .net *"_s3", 0 0, L_0x5586c12dbcd0;  1 drivers
v0x5586c12dad40_0 .net *"_s6", 0 0, L_0x5586c12dbed0;  1 drivers
v0x5586c12dae30_0 .net *"_s9", 0 0, L_0x5586c12dc090;  1 drivers
v0x5586c12daf10_0 .net "a", 0 0, v0x5586c12db6c0_0;  1 drivers
v0x5586c12db020_0 .net "b", 0 0, v0x5586c12db780_0;  1 drivers
v0x5586c12db0e0_0 .net "c", 0 0, v0x5586c12db850_0;  1 drivers
v0x5586c12db1a0_0 .net "d", 0 0, v0x5586c12db950_0;  1 drivers
v0x5586c12db260_0 .net "f", 0 0, L_0x5586c12dc210;  alias, 1 drivers
v0x5586c12db320_0 .net "g1", 0 0, L_0x5586c12dbac0;  1 drivers
v0x5586c12db3e0_0 .net "g2", 0 0, L_0x5586c12dbde0;  1 drivers
v0x5586c12db4a0_0 .net "g3", 0 0, L_0x5586c12dbf90;  1 drivers
v0x5586c12db560_0 .net "g4", 0 0, L_0x5586c12dc150;  1 drivers
    .scope S_0x5586c12baf30;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586c12baf30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586c12db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586c12db950_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
