#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5574e390cd50 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x5574e392c900_0 .var "a", 0 0;
v0x5574e392c9c0_0 .var "b", 0 0;
v0x5574e392ca90_0 .var "c", 0 0;
v0x5574e392cb90_0 .var "d", 0 0;
v0x5574e392cc60_0 .net "f", 0 0, L_0x5574e392d240;  1 drivers
S_0x5574e390ced0 .scope module, "l3" "q2" 2 8, 3 1 0, S_0x5574e390cd50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5574e392cd00 .functor NOR 1, v0x5574e392c9c0_0, v0x5574e392cb90_0, C4<0>, C4<0>;
L_0x5574e392ce40 .functor NOR 1, v0x5574e392c900_0, v0x5574e392ca90_0, L_0x5574e392cf50, C4<0>;
L_0x5574e392cf50 .functor NOT 1, v0x5574e392cb90_0, C4<0>, C4<0>, C4<0>;
L_0x5574e392d010 .functor NOR 1, v0x5574e392c9c0_0, v0x5574e392ca90_0, C4<0>, C4<0>;
L_0x5574e392d0b0 .functor NOR 1, L_0x5574e392cd00, L_0x5574e392ce40, L_0x5574e392d010, C4<0>;
L_0x5574e392d240 .functor NOT 1, L_0x5574e392d0b0, C4<0>, C4<0>, C4<0>;
v0x5574e38d6090_0 .net *"_s2", 0 0, L_0x5574e392cf50;  1 drivers
v0x5574e392c140_0 .net "a", 0 0, v0x5574e392c900_0;  1 drivers
v0x5574e392c200_0 .net "b", 0 0, v0x5574e392c9c0_0;  1 drivers
v0x5574e392c2d0_0 .net "c", 0 0, v0x5574e392ca90_0;  1 drivers
v0x5574e392c390_0 .net "d", 0 0, v0x5574e392cb90_0;  1 drivers
v0x5574e392c4a0_0 .net "f", 0 0, L_0x5574e392d240;  alias, 1 drivers
v0x5574e392c560_0 .net "g1", 0 0, L_0x5574e392cd00;  1 drivers
v0x5574e392c620_0 .net "g2", 0 0, L_0x5574e392ce40;  1 drivers
v0x5574e392c6e0_0 .net "g3", 0 0, L_0x5574e392d010;  1 drivers
v0x5574e392c7a0_0 .net "h", 0 0, L_0x5574e392d0b0;  1 drivers
    .scope S_0x5574e390cd50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574e390cd50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574e392c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574e392cb90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
