#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e4d0351d50 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55e4d037a730_0 .var "a", 0 0;
v0x55e4d037a7f0_0 .var "b", 0 0;
v0x55e4d037a8c0_0 .var "c", 0 0;
v0x55e4d037a9c0_0 .var "d", 0 0;
v0x55e4d037aa90_0 .net "f", 0 0, L_0x55e4d037b070;  1 drivers
S_0x55e4d0351ed0 .scope module, "l2" "q3" 2 8, 3 1 0, S_0x55e4d0351d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55e4d037ab30 .functor NOR 1, v0x55e4d037a7f0_0, v0x55e4d037a9c0_0, C4<0>, C4<0>;
L_0x55e4d037ac70 .functor NOR 1, v0x55e4d037a730_0, v0x55e4d037a8c0_0, L_0x55e4d037ad80, C4<0>;
L_0x55e4d037ad80 .functor NOT 1, v0x55e4d037a9c0_0, C4<0>, C4<0>, C4<0>;
L_0x55e4d037ae40 .functor NOR 1, v0x55e4d037a7f0_0, v0x55e4d037a8c0_0, C4<0>, C4<0>;
L_0x55e4d037aee0 .functor NOR 1, L_0x55e4d037ab30, L_0x55e4d037ac70, L_0x55e4d037ae40, C4<0>;
L_0x55e4d037b070 .functor NOT 1, L_0x55e4d037aee0, C4<0>, C4<0>, C4<0>;
v0x55e4d031b090_0 .net *"_s2", 0 0, L_0x55e4d037ad80;  1 drivers
v0x55e4d0379f70_0 .net "a", 0 0, v0x55e4d037a730_0;  1 drivers
v0x55e4d037a030_0 .net "b", 0 0, v0x55e4d037a7f0_0;  1 drivers
v0x55e4d037a100_0 .net "c", 0 0, v0x55e4d037a8c0_0;  1 drivers
v0x55e4d037a1c0_0 .net "d", 0 0, v0x55e4d037a9c0_0;  1 drivers
v0x55e4d037a2d0_0 .net "f", 0 0, L_0x55e4d037b070;  alias, 1 drivers
v0x55e4d037a390_0 .net "g1", 0 0, L_0x55e4d037ab30;  1 drivers
v0x55e4d037a450_0 .net "g2", 0 0, L_0x55e4d037ac70;  1 drivers
v0x55e4d037a510_0 .net "g3", 0 0, L_0x55e4d037ae40;  1 drivers
v0x55e4d037a5d0_0 .net "h", 0 0, L_0x55e4d037aee0;  1 drivers
    .scope S_0x55e4d0351d50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4d0351d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e4d037a9c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 118 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
