#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56029e6d4cd0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56029e6f43c0_0 .var "a", 0 0;
v0x56029e6f4480_0 .var "b", 0 0;
v0x56029e6f4550_0 .var "c", 0 0;
v0x56029e6f4650_0 .var "d", 0 0;
v0x56029e6f4720_0 .net "f", 0 0, L_0x56029e6f4b70;  1 drivers
S_0x56029e6d4e50 .scope module, "l3" "q4" 2 8, 3 1 0, S_0x56029e6d4cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x56029e6f47c0 .functor NOR 1, v0x56029e6f43c0_0, v0x56029e6f43c0_0, C4<0>, C4<0>;
L_0x56029e6f48b0 .functor NOR 1, v0x56029e6f4550_0, v0x56029e6f4550_0, C4<0>, C4<0>;
L_0x56029e6f4970 .functor NOR 1, v0x56029e6f4650_0, v0x56029e6f4650_0, C4<0>, C4<0>;
L_0x56029e6f4a30 .functor NOR 1, L_0x56029e6f47c0, L_0x56029e6f48b0, C4<0>, C4<0>;
L_0x56029e6f4b70 .functor NOR 1, L_0x56029e6f4970, L_0x56029e6f4a30, C4<0>, C4<0>;
v0x56029e69e090_0 .net "a", 0 0, v0x56029e6f43c0_0;  1 drivers
v0x56029e6f3cc0_0 .net "b", 0 0, v0x56029e6f4480_0;  1 drivers
v0x56029e6f3d80_0 .net "c", 0 0, v0x56029e6f4550_0;  1 drivers
v0x56029e6f3e50_0 .net "d", 0 0, v0x56029e6f4650_0;  1 drivers
v0x56029e6f3f10_0 .net "f", 0 0, L_0x56029e6f4b70;  alias, 1 drivers
v0x56029e6f4020_0 .net "g", 0 0, L_0x56029e6f47c0;  1 drivers
v0x56029e6f40e0_0 .net "h", 0 0, L_0x56029e6f48b0;  1 drivers
v0x56029e6f41a0_0 .net "i", 0 0, L_0x56029e6f4970;  1 drivers
v0x56029e6f4260_0 .net "j", 0 0, L_0x56029e6f4a30;  1 drivers
    .scope S_0x56029e6d4cd0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56029e6d4cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f43c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56029e6f4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56029e6f4650_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 80 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
