#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5568a08ca380 .scope module, "dec2to4_tb" "dec2to4_tb" 2 4;
 .timescale -9 -9;
v0x5568a08dc900_0 .var "D", 1 0;
v0x5568a08dc9f0_0 .var "En", 0 0;
v0x5568a08dcac0_0 .net "Y", 0 3, v0x5568a08dc6e0_0;  1 drivers
S_0x5568a08ca500 .scope module, "ex1" "dec2to4" 2 9, 3 1 0, S_0x5568a08ca380;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "Y"
v0x5568a0893090_0 .net "D", 1 0, v0x5568a08dc900_0;  1 drivers
v0x5568a08dc620_0 .net "En", 0 0, v0x5568a08dc9f0_0;  1 drivers
v0x5568a08dc6e0_0 .var "Y", 0 3;
v0x5568a08dc7a0_0 .net "i", 2 0, L_0x5568a08dcbc0;  1 drivers
E_0x5568a08cabe0 .event edge, v0x5568a08dc620_0, v0x5568a0893090_0;
L_0x5568a08dcbc0 .concat [ 2 1 0 0], v0x5568a08dc900_0, v0x5568a08dc9f0_0;
    .scope S_0x5568a08ca500;
T_0 ;
    %wait E_0x5568a08cabe0;
    %load/vec4 v0x5568a08dc7a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5568a08dc6e0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5568a08dc7a0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5568a08dc6e0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5568a08dc7a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5568a08dc6e0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5568a08dc7a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5568a08dc6e0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5568a08dc6e0_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5568a08ca380;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568a08ca380 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5568a08dc900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568a08dc9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5568a08dc900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568a08dc9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5568a08dc900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568a08dc9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5568a08dc900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568a08dc9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5568a08dc900_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568a08dc9f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
