#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a78adcf7f0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55a78ae0d960_0 .var "D", 2 0;
v0x55a78ae0da20_0 .var "En", 0 0;
v0x55a78ae0daf0_0 .net "Y", 0 7, L_0x55a78ae0e3e0;  1 drivers
S_0x55a78adf2380 .scope module, "ex1" "q1" 2 9, 3 24 0, S_0x55a78adcf7f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "Y"
L_0x55a78ae0dd10 .functor NOT 1, L_0x55a78ae0dbf0, C4<0>, C4<0>, C4<0>;
L_0x55a78ae0ddd0 .functor AND 1, L_0x55a78ae0dd10, v0x55a78ae0da20_0, C4<1>, C4<1>;
L_0x55a78ae0dfd0 .functor AND 1, L_0x55a78ae0df30, v0x55a78ae0da20_0, C4<1>, C4<1>;
v0x55a78ae0d2b0_0 .net "D", 2 0, v0x55a78ae0d960_0;  1 drivers
v0x55a78ae0d390_0 .net "En", 0 0, v0x55a78ae0da20_0;  1 drivers
v0x55a78ae0d450_0 .net "Y", 0 7, L_0x55a78ae0e3e0;  alias, 1 drivers
v0x55a78ae0d510_0 .net *"_s1", 0 0, L_0x55a78ae0dbf0;  1 drivers
v0x55a78ae0d5f0_0 .net *"_s7", 0 0, L_0x55a78ae0df30;  1 drivers
v0x55a78ae0d720_0 .net "g", 0 0, L_0x55a78ae0dd10;  1 drivers
v0x55a78ae0d7e0_0 .net "h", 0 0, L_0x55a78ae0ddd0;  1 drivers
v0x55a78ae0d880_0 .net "i", 0 0, L_0x55a78ae0dfd0;  1 drivers
L_0x55a78ae0dbf0 .part v0x55a78ae0d960_0, 2, 1;
L_0x55a78ae0df30 .part v0x55a78ae0d960_0, 2, 1;
L_0x55a78ae0e180 .part v0x55a78ae0d960_0, 0, 2;
L_0x55a78ae0e310 .part v0x55a78ae0d960_0, 0, 2;
L_0x55a78ae0e3e0 .concat8 [ 4 4 0 0], v0x55a78ae0d090_0, v0x55a78ae0ca50_0;
S_0x55a78adf25a0 .scope module, "stage0" "dec2to4" 3 32, 3 1 0, S_0x55a78adf2380;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "Y"
v0x55a78ade1590_0 .net "D", 1 0, L_0x55a78ae0e180;  1 drivers
v0x55a78ade2ee0_0 .net "En", 0 0, L_0x55a78ae0ddd0;  alias, 1 drivers
v0x55a78ae0ca50_0 .var "Y", 0 3;
v0x55a78ae0cb10_0 .net "i", 2 0, L_0x55a78ae0e0e0;  1 drivers
E_0x55a78adf32e0 .event edge, v0x55a78ade2ee0_0, v0x55a78ade1590_0;
L_0x55a78ae0e0e0 .concat [ 2 1 0 0], L_0x55a78ae0e180, L_0x55a78ae0ddd0;
S_0x55a78ae0cc70 .scope module, "stage1" "dec2to4" 3 33, 3 1 0, S_0x55a78adf2380;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 4 "Y"
v0x55a78ae0ced0_0 .net "D", 1 0, L_0x55a78ae0e310;  1 drivers
v0x55a78ae0cfd0_0 .net "En", 0 0, L_0x55a78ae0dfd0;  alias, 1 drivers
v0x55a78ae0d090_0 .var "Y", 0 3;
v0x55a78ae0d150_0 .net "i", 2 0, L_0x55a78ae0e270;  1 drivers
E_0x55a78adf3410 .event edge, v0x55a78ae0cfd0_0, v0x55a78ae0ced0_0;
L_0x55a78ae0e270 .concat [ 2 1 0 0], L_0x55a78ae0e310, L_0x55a78ae0dfd0;
    .scope S_0x55a78adf25a0;
T_0 ;
    %wait E_0x55a78adf32e0;
    %load/vec4 v0x55a78ae0cb10_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a78ae0ca50_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a78ae0cb10_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a78ae0ca50_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a78ae0cb10_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a78ae0ca50_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a78ae0cb10_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a78ae0ca50_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a78ae0ca50_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a78ae0cc70;
T_1 ;
    %wait E_0x55a78adf3410;
    %load/vec4 v0x55a78ae0d150_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a78ae0d090_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a78ae0d150_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a78ae0d090_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55a78ae0d150_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a78ae0d090_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55a78ae0d150_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a78ae0d090_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a78ae0d090_0, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a78adcf7f0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a78adcf7f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a78ae0d960_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a78ae0da20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
