#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c19e0f9100 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55c19e117c00_0 .var "D", 3 0;
v0x55c19e117cf0_0 .var "En", 0 0;
v0x55c19e117dc0_0 .net "Y", 0 15, L_0x55c19e118520;  1 drivers
S_0x55c19e0f9280 .scope module, "ex1" "q2" 2 9, 3 18 0, S_0x55c19e0f9100;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 16 "Y"
L_0x55c19e117fe0 .functor NOT 1, L_0x55c19e117ec0, C4<0>, C4<0>, C4<0>;
L_0x55c19e1180a0 .functor AND 1, L_0x55c19e117fe0, v0x55c19e117cf0_0, C4<1>, C4<1>;
L_0x55c19e1182a0 .functor AND 1, L_0x55c19e118200, v0x55c19e117cf0_0, C4<1>, C4<1>;
v0x55c19e117530_0 .net "D", 3 0, v0x55c19e117c00_0;  1 drivers
v0x55c19e117610_0 .net "En", 0 0, v0x55c19e117cf0_0;  1 drivers
v0x55c19e1176d0_0 .net "Y", 0 15, L_0x55c19e118520;  alias, 1 drivers
v0x55c19e117790_0 .net *"_s1", 0 0, L_0x55c19e117ec0;  1 drivers
v0x55c19e117870_0 .net *"_s2", 0 0, L_0x55c19e117fe0;  1 drivers
v0x55c19e1179a0_0 .net *"_s7", 0 0, L_0x55c19e118200;  1 drivers
v0x55c19e117a80_0 .net "g", 0 0, L_0x55c19e1180a0;  1 drivers
v0x55c19e117b20_0 .net "h", 0 0, L_0x55c19e1182a0;  1 drivers
L_0x55c19e117ec0 .part v0x55c19e117c00_0, 3, 1;
L_0x55c19e118200 .part v0x55c19e117c00_0, 3, 1;
L_0x55c19e1183b0 .part v0x55c19e117c00_0, 0, 3;
L_0x55c19e118450 .part v0x55c19e117c00_0, 0, 3;
L_0x55c19e118520 .concat8 [ 8 8 0 0], v0x55c19e117310_0, v0x55c19e116cd0_0;
S_0x55c19e0fb3a0 .scope module, "stage0" "dec3to8" 3 26, 3 1 0, S_0x55c19e0f9280;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "Y"
v0x55c19e0e8310_0 .net "D", 2 0, L_0x55c19e1183b0;  1 drivers
v0x55c19e0e9c70_0 .net "En", 0 0, L_0x55c19e1180a0;  alias, 1 drivers
v0x55c19e116cd0_0 .var "Y", 0 7;
v0x55c19e116d90_0 .var/i "i", 31 0;
E_0x55c19e0f9ea0 .event edge, v0x55c19e0e9c70_0, v0x55c19e0e8310_0;
S_0x55c19e116ef0 .scope module, "stage1" "dec3to8" 3 27, 3 1 0, S_0x55c19e0f9280;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "D"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "Y"
v0x55c19e117150_0 .net "D", 2 0, L_0x55c19e118450;  1 drivers
v0x55c19e117250_0 .net "En", 0 0, L_0x55c19e1182a0;  alias, 1 drivers
v0x55c19e117310_0 .var "Y", 0 7;
v0x55c19e1173d0_0 .var/i "i", 31 0;
E_0x55c19e0f9fb0 .event edge, v0x55c19e117250_0, v0x55c19e117150_0;
    .scope S_0x55c19e0fb3a0;
T_0 ;
    %wait E_0x55c19e0f9ea0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c19e116d90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c19e116d90_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c19e0e8310_0;
    %pad/u 32;
    %load/vec4 v0x55c19e116d90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c19e0e9c70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55c19e116d90_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55c19e116cd0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55c19e116d90_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55c19e116cd0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55c19e116d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c19e116d90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c19e116ef0;
T_1 ;
    %wait E_0x55c19e0f9fb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c19e1173d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c19e1173d0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55c19e117150_0;
    %pad/u 32;
    %load/vec4 v0x55c19e1173d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c19e117250_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55c19e1173d0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55c19e117310_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55c19e1173d0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55c19e117310_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55c19e1173d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c19e1173d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c19e0f9100;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c19e0f9100 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c19e117c00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c19e117cf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
